{
	"nodes":[
		{"id":"label-authoring","type":"text","text":"Authoring Input","x":-1400,"y":-420,"width":280,"height":80,"color":"2"},
		{"id":"component-definition","type":"file","file":"domain/ComponentDefinition.md","x":-1440,"y":-300,"width":420,"height":320,"color":"2"},
		{"id":"label-catalog","type":"text","text":"Global Component Catalog","x":-520,"y":-520,"width":360,"height":80,"color":"4"},
		{"id":"component","type":"file","file":"domain/Component.md","x":-760,"y":-360,"width":360,"height":280,"color":"4"},
		{"id":"component-version","type":"file","file":"domain/ComponentVersion.md","x":-240,"y":-360,"width":320,"height":300,"color":"4"},
		{"id":"component-variant","type":"file","file":"domain/ComponentVariant.md","x":180,"y":-520,"width":360,"height":280,"color":"4"},
		{"id":"component-prop","type":"file","file":"domain/ComponentProp.md","x":180,"y":-160,"width":380,"height":300,"color":"4"},
		{"id":"component-style","type":"file","file":"domain/ComponentStyle.md","x":680,"y":-300,"width":360,"height":280,"color":"4"},
		{"id":"component-behavior","type":"file","file":"domain/ComponentBehavior.md","x":680,"y":40,"width":360,"height":260,"color":"4"},
		{"id":"label-read-models","type":"text","text":"Read Models","x":1120,"y":-520,"width":260,"height":80,"color":"5"},
		{"id":"component-manifest","type":"file","file":"domain/ComponentManifest.md","x":1120,"y":-360,"width":400,"height":320,"color":"5"},
		{"id":"component-manifest-model","type":"file","file":"domain/ComponentManifestModel.md","x":1120,"y":40,"width":380,"height":240,"color":"5"},
		{"id":"label-runtime","type":"text","text":"Project And Runtime","x":-520,"y":320,"width":320,"height":80,"color":"6"},
		{"id":"project","type":"file","file":"domain/Project.md","x":-760,"y":440,"width":360,"height":280,"color":"6"},
		{"id":"revision","type":"file","file":"domain/Revision.md","x":-300,"y":440,"width":380,"height":280,"color":"6"},
		{"id":"page-tree","type":"file","file":"domain/PageTree.md","x":180,"y":440,"width":380,"height":300,"color":"6"},
		{"id":"page-tree-snapshot","type":"file","file":"domain/PageTreeSnapshot.md","x":660,"y":460,"width":380,"height":280,"color":"6"},
		{"id":"component-prop-override","type":"file","file":"domain/ComponentPropOverride.md","x":1140,"y":420,"width":420,"height":360,"color":"6"},
		{"id":"label-tokens","type":"text","text":"Design Tokens","x":1700,"y":320,"width":240,"height":80,"color":"3"},
		{"id":"design-token","type":"file","file":"domain/DesignToken.md","x":1740,"y":440,"width":240,"height":340,"color":"3"},
		{"id":"design-token-value","type":"file","file":"domain/DesignTokenValue.md","x":2440,"y":460,"width":520,"height":220,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"component-definition","fromSide":"right","toNode":"component","toSide":"left","label":"declares identity"},
		{"id":"e2","fromNode":"component-definition","fromSide":"right","toNode":"component-version","toSide":"left","label":"uploaded as"},
		{"id":"e3","fromNode":"component-version","fromSide":"left","toNode":"component","toSide":"right","label":"belongs to"},
		{"id":"e4","fromNode":"component-version","fromSide":"right","toNode":"component-variant","toSide":"left","label":"has variants"},
		{"id":"e5","fromNode":"component-version","fromSide":"right","toNode":"component-prop","toSide":"left","label":"has props"},
		{"id":"e6","fromNode":"component-prop","fromSide":"right","toNode":"component-style","toSide":"left","label":"style items"},
		{"id":"e7","fromNode":"component-prop","fromSide":"right","toNode":"component-behavior","toSide":"left","label":"behavior items"},
		{"id":"e8","fromNode":"component","fromSide":"right","toNode":"component-manifest","toSide":"left","label":"reassembled into"},
		{"id":"e9","fromNode":"component-version","fromSide":"right","toNode":"component-manifest","toSide":"left","label":"version source"},
		{"id":"e10","fromNode":"component-variant","fromSide":"right","toNode":"component-manifest","toSide":"left","label":"variant source"},
		{"id":"e11","fromNode":"component-prop","fromSide":"right","toNode":"component-manifest","toSide":"left","label":"prop source"},
		{"id":"e12","fromNode":"component-style","fromSide":"right","toNode":"component-manifest","toSide":"left","label":"style source"},
		{"id":"e13","fromNode":"component-behavior","fromSide":"right","toNode":"component-manifest","toSide":"left","label":"behavior source"},
		{"id":"e14","fromNode":"component-manifest","fromSide":"bottom","toNode":"component-manifest-model","toSide":"top","label":"served as dto"},
		{"id":"e15","fromNode":"project","fromSide":"top","toNode":"component-version","toSide":"bottom","label":"uses version ids"},
		{"id":"e16","fromNode":"project","fromSide":"right","toNode":"revision","toSide":"left","label":"head revision"},
		{"id":"e17","fromNode":"page-tree","fromSide":"top","toNode":"component-version","toSide":"bottom","label":"references"},
		{"id":"e18","fromNode":"page-tree","fromSide":"top","toNode":"component-variant","toSide":"bottom","label":"variant id"},
		{"id":"e19","fromNode":"page-tree","fromSide":"right","toNode":"component-prop-override","toSide":"left","label":"instance delta"},
		{"id":"e20","fromNode":"page-tree","fromSide":"top","toNode":"component-manifest","toSide":"bottom","label":"resolved by"},
		{"id":"e21","fromNode":"page-tree-snapshot","fromSide":"left","toNode":"page-tree","toSide":"right","label":"snapshot of"},
		{"id":"e22","fromNode":"page-tree-snapshot","fromSide":"top","toNode":"component-version","toSide":"bottom","label":"captures version"},
		{"id":"e23","fromNode":"page-tree-snapshot","fromSide":"right","toNode":"component-prop-override","toSide":"left","label":"captures override"},
		{"id":"e24","fromNode":"revision","fromSide":"right","toNode":"page-tree-snapshot","toSide":"left","label":"stores"},
		{"id":"e25","fromNode":"revision","fromSide":"top","toNode":"component-manifest","toSide":"bottom","label":"manifest bundle token"},
		{"id":"e26","fromNode":"component-prop-override","fromSide":"right","toNode":"design-token","toSide":"left","label":"may bind token"},
		{"id":"e27","fromNode":"design-token","fromSide":"right","toNode":"design-token-value","toSide":"left","label":"has values"},
		{"id":"e28","fromNode":"component-prop-override","fromSide":"right","toNode":"design-token-value","toSide":"left","label":"may bind token value"}
	]
}