{
	"nodes":[
		{"id":"5295917c46c6b738","type":"group","x":-10880,"y":-1200,"width":11080,"height":9700,"color":"5","label":"Editor"},
		{"id":"e73c4a408f2975b1","type":"group","x":800,"y":-1200,"width":8500,"height":10100,"color":"6","label":"Server"},
		{"id":"89fc7cc7c22f30b8","type":"group","x":-15800,"y":-1200,"width":4600,"height":4200,"color":"4","label":"Contract"},
		{"id":"d922fc5d3b59279b","type":"group","x":-10880,"y":-3300,"width":2360,"height":1540,"color":"2","label":"Rules"},
		{"id":"8b6d20c206ddb599","type":"text","text":"# ***ProjectRuntime***\n\n```ts\nclass ProjectRuntime {\n  readonly projectStore: ProjectStore\n  readonly componentStore: ComponentStore\n  readonly spaceRegistry: SpaceRuntimeRegistry\n  readonly inspector: InspectorRuntime\n  readonly navigator: NavigatorRuntime\n  readonly toolbar: ToolbarRuntime\n  readonly selection: SelectionRuntime\n  readonly history: HistoryRuntime\n  readonly commandBus: CommandBus \n  readonly eventBus: EventBus\n  \n  mounted = false\n  \n  // ProjectRuntimeBootstrap 추후 결정\n  // 데이터 주입\n  // store 생성\n  // runtime 생성\n  // command handler 등록\n  // 내부 의존성 구성\n  // 기본 invariant 검증\n  constructor(readonly bootstrap: ProjectRuntimeBootstrap){\n    this.eventBus = new EventBus();\n  \n    this.projectStore = new ProjectStore(bootstrap.projectState);\n    this.componentStore = new ComponentStore(bootstrap.componentState);\n    \n    this.spaceRegistry = new SpaceRuntimeRegistry(this);\n    this.selection = new SelectionRuntime(this);\n    this.history = new HistoryRuntime(this);\n    \n    this.commandBus = new CommandBus(this);\n    \n    this.inspector = new InspectorRuntime(this);\n    this.navigator = new NavigatorRuntime(this);\n    this.toolbar = new ToolbarRuntime(this);\n  }\n  \n  // DOM container 연결\n  // active space runtime mount\n  // inspector / navigator / toolbar mount\n  // event subscription 시작\n  // render scheduler 시작\n  // resize / pointer / keyboard listener 연결\n  mount(targets: ProjectRuntimeMountTargets){\n    if (this.mounted) return;\n    \n    this.spaceRegistry.mountActive(targets.space);\n    this.inspector.mount(targets.inspector);\n    this.navigator.mount(targets.navigator);\n    this.toolbar.mount(targets.toolbar);\n\n    this.mounted = true;\n  }\n  \n  unmount(){}\n}\n```","x":-10600,"y":-980,"width":740,"height":1620},
		{"id":"134f1f8adca288c3","type":"text","text":"# ***SpaceSelectionController***\n\n- 현재 선택된 placement/page/pageTree 관리\n- overlay와 inspector가 같이 참조","x":-3800,"y":3840,"width":760,"height":480},
		{"id":"fa839cbcd7fe585e","type":"text","text":"# ***ContentLayer***\n\n z-index: 100","x":-8930,"y":5440,"width":760,"height":440},
		{"id":"15d0705969e96640","type":"text","text":"# ***OverlayLayer***\n\nz-index: 10000\n\n\n- selection box\n- hover outline\n- drop target\n- guide line\n- 편집용 UI만 그림","x":-7250,"y":5440,"width":760,"height":440},
		{"id":"d649f136f995c314","type":"text","text":"# ***BackgroundLayer***\n\nz-index: 0","x":-10610,"y":5440,"width":760,"height":440},
		{"id":"40d7ea11c77666e0","type":"text","text":"# ***SpaceRuntime***\n\n```ts\nclass SpaceRuntime extends Runtime<HTMLElement> {\n  readonly spaceId: string;\n\n  readonly camera: SpaceCamera;\n  readonly renderer: SpaceRenderer;\n  readonly selection: SpaceSelectionController;\n  readonly interaction: InteractionController;\n  readonly measurement: MeasurementStore;\n  readonly scheduler: RenderScheduler;\n\n  constructor(\n    readonly projectRuntime: ProjectRuntime,\n    readonly space: SpaceModel,\n  ) {\n    super();\n\n    this.spaceId = space.id;\n\n    this.camera = new SpaceCamera(this);\n    this.renderer = new SpaceRenderer(this);\n    this.selection = new SpaceSelectionController(this);\n    this.interaction = new InteractionController(this);\n    this.measurement = new MeasurementStore(this);\n    this.scheduler = new RenderScheduler(this);\n  }\n\n  protected onMount(container: HTMLElement) {\n    this.renderer.mount(container);\n    this.interaction.mount(container);\n    this.scheduler.start();\n  }\n\n  protected onUnmount() {\n    this.scheduler.stop();\n    this.interaction.unmount();\n    this.renderer.unmount();\n  }\n}\n```","x":-10590,"y":2400,"width":740,"height":1020},
		{"id":"51072e164105dd70","type":"text","text":"# ***SpaceRuntimeRegistry***\n\n","x":-10610,"y":860,"width":760,"height":480},
		{"id":"d0e5c1ce52baaa4c","type":"text","text":"# ***SpaceRenderer***\n\n","x":-10590,"y":3760,"width":740,"height":1020},
		{"id":"62c4495bfdd11330","type":"text","text":"# ***Mountable***\n\n```ts\ntype MountArgs<TTarget> = TTarget extends void ? [] : [target: TTarget];\n\nabstract class Mountable<TTarget = void> {\n  private _mounted = false;\n\n  get mounted() {\n    return this._mounted;\n  }\n\n  mount(...args: MountArgs<TTarget>) {\n    if (this._mounted) return;\n\n    this.onMount(...args);\n    this._mounted = true;\n  }\n\n  unmount() {\n    if (!this._mounted) return;\n\n    this.onUnmount();\n    this._mounted = false;\n  }\n\n  protected abstract onMount(...args: MountArgs<TTarget>): void;\n  protected abstract onUnmount(): void;\n}\n```","x":-9760,"y":-980,"width":760,"height":740,"color":"5"},
		{"id":"12bc6f0e362a3bb9","type":"text","text":"# ***Runtime***\n\n```ts\nabstract class Runtime<TTarget = void> extends Mountable<TTarget> {}\n```","x":-8940,"y":-980,"width":760,"height":160,"color":"5"},
		{"id":"278f528dc599cd85","type":"text","text":"# ***ProjectStore***\n\n","x":-9760,"y":860,"width":760,"height":480},
		{"id":"ab04a3f0943461bc","type":"text","text":"# ***CommandBus***\n\n\n```\nclass SelectTargetCommand {\n  constructor(\n    readonly spaceId: string,\n    readonly target: SelectionTarget,\n  ) {}\n}\nhandler가 찾습니다.\n\nclass SelectTargetHandler {\n  constructor(private runtime: ProjectRuntime) {}\n\n  execute(command: SelectTargetCommand) {\n    const spaceRuntime =\n      this.runtime.spaceRegistry.get(command.spaceId);\n\n    spaceRuntime.selection.select(command.target);\n  }\n}\n\n\ncommandBus.register(SelectTargetCommand, new SelectTargetHandler(projectRuntime));\ncommandBus.register(SetZoomCommand, new SetZoomHandler(projectRuntime));\ncommandBus.register(UpdateStyleOverrideCommand\n\n\nCommand는 **무엇을 할지와 대상 id만 가진다.**\n\nCommandBus는 **handler를 찾는다.**\n\nCommandHandler가 **context를 통해 store/runtime을 찾아서 실제 처리한다.**\n\n```","x":-5560,"y":860,"width":760,"height":880},
		{"id":"bd9ca29608a58940","type":"text","text":"# ***HistoryController***\n\ntype CommandResult = {\n  changed: boolean;\n  changedEntityIds?: ObjectId[];\n};","x":-3040,"y":860,"width":760,"height":480},
		{"id":"40ac2cf9cd82f04f","type":"text","text":"# ***RenderScheduler***\n\n- pan/zoom/drag 중 과도한 rerender 방지\n- requestAnimationFrame 단위로 canvas/dom 업데이트 조율","x":-2960,"y":3840,"width":760,"height":480},
		{"id":"ae24bbe31d240146","type":"text","text":"# ***BackgroundGrid***\n\n- 좌표 grid에 맞게 정렬\n- zoom 에 따른 grid 점 분포도 계산","x":-10610,"y":6040,"width":520,"height":440},
		{"id":"d6d13dd80004ff36","type":"text","text":"# ***BackgroundCanvasRenderer***\n\n- 점 배경 렌더\n- 좌표 공간 느낌 제공\n","x":-10030,"y":6040,"width":520,"height":440},
		{"id":"da16e3cd486705e1","type":"text","text":" # **Resolve Rules**\n\n\t- componentVariantId = null\n\t    - base/default props를 의미한다.\n\t- componentVariantId = variantId\n\t    - 해당 variant override props를 의미한다.\n\n**Component 기본 해석**\n\n```\n1. ComponentStyle.componentVariantId = null 인 row들을 먼저 가져온다.\n2. PageTree.componentVariantId가 있으면, 해당 variantId의 ComponentStyle row들을 가져와 base 위에 덮어쓴다.\n```\n\n**Project 기본 설정 해석**  \n\n\n```\n3. ProjectComponentStylePreset.componentVariantId = null 인 row들을 base preset으로 적용한다.  \n4. PageTree.componentVariantId가 있으면, 해당 variantId의 ProjectComponentStylePreset row들을 그 위에 덮어쓴다.\n```\n\n**Instance override 해석**  \n```\n5. PageTreeStyleOverride를 마지막에 덮어쓴다.\n```\n\n**최종 우선순위**\n\n\t1. ComponentStyle (base)\n\t2. ComponentStyle (selected variant)\n\t3. ProjectComponentStylePreset (base)\n\t4. ProjectComponentStylePreset (selected variant)\n\t5. PageTreeStyleOverride\n\n**값 규칙**\n\n\t- preset/override는 literal 값과 token 참조를 동시에 활성화하지 않는다.\n\t- PageTree.componentVariantId = null 이면 variant override는 적용하지 않는다.\n\t- 같은 레이어 안에서는 componentStyleId 기준으로 마지막 값이 유효하다.","x":-9840,"y":-3260,"width":569,"height":1080,"color":"2"},
		{"id":"7f2a5231bef34d6b","type":"text","text":"# **Component Version Migration Rules**\n\n\t- componentId\n\t    - component.name\n\t- componentVariantId\n\t    - component.name + variant.key\n\t- componentStyleId\n\t    - component.name + variant.key + cssProperty\n\t\n\t즉 새 componentVersion이 올라왔을 때, 이전 버전의 객체를 새 버전 객체로 치환하는 기준키는 아래처럼 계산합니다.\n\t\n\tcomponentKey = component.name\n\tcomponentVariantKey = `${component.name}:${variant.key}`\n\tcomponentStyleKey = `${component.name}:${variant.key}:${cssProperty}`\n\t\n\t**치환 대상**  \n\t이 기준으로 아래 필드들을 새 버전의 ObjectId로 다시 연결합니다.\n\t\n\t- ProjectComponentPreset.componentId\n\t- ProjectComponentPreset.defaultComponentVariantId\n\t- ProjectComponentStylePreset.componentVariantId\n\t- ProjectComponentStylePreset.componentStyleId\n\t- PageTree.componentId\n\t- PageTree.componentVariantId\n\t- PageTreeStyleOverride.componentStyleId\n\t\n\t**의미**\n\t\n\t- component.name이 같으면 같은 컴포넌트로 본다\n\t- component.name + variant.key가 같으면 같은 variant로 본다\n\t- component.name + variant.key + cssProperty가 같으면 같은 style prop으로 본다\n\t\n\t**전제**  \n\t이 방식이 성립하려면 아래 규칙이 필요합니다.\n\t- component.name은 버전이 바뀌어도 안정적으로 유지돼야 함\n\t- 같은 컴포넌트 안에서 variant.key는 유일해야 함\n\t- 같은 variant 안에서 cssProperty는 유일해야 함\n\n","x":-10840,"y":-3260,"width":920,"height":960,"color":"2"},
		{"id":"d3d187606e62f2d5","type":"text","text":"# ***StyleValueUnit***\n\n```\nenum StyleValueUnit {\n  Px = \"px\",\n  Rem = \"rem\",\n  Percent = \"%\",\n}\n```","x":-13200,"y":1920,"width":360,"height":240},
		{"id":"ca9bbe1f79da89da","type":"text","text":"# ***StyleValueKind***\n\n```\nenum StyleValueKind {\n  Text = \"text\",\n  Color = \"color\",\n  Number = \"number\",\n  Length = \"length\",\n  Boolean = \"boolean\",\n}\n```","x":-14000,"y":1920,"width":360,"height":280},
		{"id":"44872e9f150ed16d","type":"text","text":"# ***StyleValueFormat***\n\n```\nenum StyleValueFormat {\n  Hex = \"hex\",\n  Rgb = \"rgb\",\n  Rgba = \"rgba\",\n  Hsl = \"hsl\",\n  Hsla = \"hsla\",\n}\n```","x":-13600,"y":1920,"width":360,"height":280},
		{"id":"3b7daeaddf98957a","type":"text","text":"# ***ComponentStyleDefaultValue ***\n\n```\ntype ComponentStyleDefaultValue<K extends StyleValueKind = StyleValueKind> =\n  ComponentStyleDefaultValueMap[K];\n```\n","x":-14940,"y":80,"width":580,"height":210},
		{"id":"09aeedb2cc299efc","type":"text","text":"# ***ComponentStyleDefaultValueMap ***\n\n```\ntype ComponentStyleDefaultValueMap = {\n  [K in keyof typeof STYLE_VALUE_KIND_RULES]: StyleRuleToDefaultValue<typeof STYLE_VALUE_KIND_RULES[K]>;\n};\n```\n","x":-14940,"y":360,"width":580,"height":210},
		{"id":"f20eb535ff24c2eb","type":"text","text":"# ***PrimitiveValue***\n\n```\ntype PrimitiveValue<P extends Primitive> = P extends Primitive.String\n  ? string\n  : P extends Primitive.Number\n    ? number\n    : P extends Primitive.Boolean\n      ? boolean\n      : never;\n```\n","x":-14940,"y":920,"width":580,"height":300},
		{"id":"c9b525b9cb125c59","type":"text","text":"# ***ComponentVariantDefinition***\n\n```\ninterface ComponentVariantDefinition {\n  key: string;\n  name: string;\n  order: number\n  props?: Partial<ComponentPropsDefinition>;\n}\n```","x":-14680,"y":-460,"width":760,"height":360},
		{"id":"5b56ac51dc91719e","type":"text","text":"# ***Primitive***\n\n```\nenum Primitive {\n  String = \"string\",\n  Number = \"number\",\n  Boolean = \"boolean\",\n}\n```","x":-14400,"y":1920,"width":360,"height":240},
		{"id":"e5559ceb4682e30d","type":"text","text":"# ***Controller***\n\n```ts\nabstract class Controller<TTarget = void> extends Mountable<TTarget> {}\n```","x":-8120,"y":-980,"width":760,"height":160,"color":"5"},
		{"id":"e35c3b3a4978281a","type":"text","text":"# EventBus\n\n","x":-4720,"y":860,"width":760,"height":480},
		{"id":"eb9b60db7defccac","type":"text","text":"# ***SpaceCamera***\n\n- pan / zoom 담당\n- 지금 보고 있는 공간 범위 제어","x":-5480,"y":3840,"width":760,"height":480},
		{"id":"abd6e708ff6e6c2a","type":"text","text":"# ***SpaceInteractionController***\n\n- pointer / wheel / keyboard 입력을 해석\n- pan, zoom, drag, select, resize 같은 모드 결정","x":-4640,"y":3840,"width":760,"height":480},
		{"id":"874c5327027a91c6","type":"text","text":"# ***ProjectSelectionController***\n\n- SpaceSelectionController\n    - 한 Space 내부의 선택 상태 관리\n    - placement/page/pageTree 선택\n- SelectionRuntime\n    - 프로젝트 편집 세션 전체의 현재 선택 상태 관리\n    - active space selection을 받아서 Inspector/Navigator/Toolbar가 볼 수 있는 형태로 정리\n- EventBus\n    - Space selection 변경 이벤트 전달","x":-3880,"y":860,"width":760,"height":480},
		{"id":"01e03f7225aa7cae","type":"text","text":"# ContentPlacementResolver\n\n- SpacePlacement.kind에 따라 어떤 renderer로 보낼지 결정\n- Page는 ContentDomRenderer\n- Image/Canvas는 ContentCanvasRenderer","x":-8350,"y":6600,"width":520,"height":440},
		{"id":"a07cc2bc5785a0cb","type":"text","text":"# ***STYLE_VALUE_KIND_RULES***\n\n```\nconst STYLE_VALUE_KIND_RULES = {\n  [StyleValueKind.Text]: {\n    primitive: Primitive.String,\n  },\n  [StyleValueKind.Color]: {\n    primitive: Primitive.String,\n    formats: [\n      StyleValueFormat.Hex,\n      StyleValueFormat.Rgb,\n      StyleValueFormat.Rgba,\n      StyleValueFormat.Hsl,\n      StyleValueFormat.Hsla,\n    ],\n  },\n  [StyleValueKind.Number]: {\n    primitive: Primitive.Number,\n  },\n  [StyleValueKind.Length]: {\n    primitive: Primitive.Number,\n    units: [StyleValueUnit.Px, StyleValueUnit.Rem, StyleValueUnit.Percent],\n  },\n  [StyleValueKind.Boolean]: {\n    primitive: Primitive.Boolean,\n  },\n};\n```","x":-15580,"y":1920,"width":1000,"height":720},
		{"id":"aea4cc65f2142cc6","type":"text","text":"# ***ComponentPropsDefinition***\n\n```\ninterface ComponentPropsDefinition {\n  style: ComponentStyleDefinition[];\n  attributes: [];\n  state: [];\n  slots: [];\n  accessibility: [];\n  data: [];\n  events: [];\n}\n```","x":-15580,"y":-460,"width":760,"height":360},
		{"id":"f7f6f28dbfb3a782","type":"text","text":"# ***ComponentStyleDefinition***\n\n```\ntype ComponentStyleDefinition<K extends StyleValueKind = StyleValueKind> = {\n  [P in K]: {\n    label: string;\n    cssProperty: keyof ElementCSSInlineStyle[\"style\"];\n    valueKind: P;\n    defaultValue?: ComponentStyleDefaultValue<P>;\n  };\n}[K];\n```\n","x":-15580,"y":80,"width":580,"height":320},
		{"id":"d5d28ba710a8996c","type":"text","text":"# ***StyleRuleToDefaultValue***\n\n```\ntype StyleRuleToDefaultValue<R extends { primitive: Primitive }> = R extends {\n  units: readonly StyleValueUnit[];\n}\n  ? {\n      value: PrimitiveValue<R[\"primitive\"]>;\n      unit: R[\"units\"][number];\n    }\n  : R extends { formats: readonly StyleValueFormat[] }\n    ? {\n        value: PrimitiveValue<R[\"primitive\"]>;\n        format?: R[\"formats\"][number];\n      }\n    : {\n        value: PrimitiveValue<R[\"primitive\"]>;\n      };\n```\n","x":-15580,"y":640,"width":580,"height":500},
		{"id":"0cb53964d31a46f4","type":"text","text":"# ***ComponentDefinition***\n\n\n```\ninterface ComponentDefinition {\n  name: string;\n  tagName: string;\n  props: ComponentPropsDefinition;\n  variants?: ComponentVariantDefinition[];\n}\n```","x":-15580,"y":-840,"width":760,"height":260},
		{"id":"6e40f166251a2013","type":"text","text":"# ***ComponentStore***\n\n","x":-8920,"y":860,"width":760,"height":480},
		{"id":"eabb34d8180c1714","type":"text","text":"# ***InspectorController***\n\n\n","x":-8080,"y":860,"width":760,"height":480},
		{"id":"3a7a19a2d2579b04","type":"text","text":"# ***NavigatorController***\n\n","x":-7240,"y":860,"width":760,"height":480},
		{"id":"13470671b7a7bcd9","type":"text","text":"# ***ToolbarController***\n\n","x":-6400,"y":860,"width":760,"height":480},
		{"id":"8879ccb12800d1fc","type":"text","text":"# ***ContentWorld***\n\n- placement 배치 계산","x":-8930,"y":6040,"width":520,"height":440},
		{"id":"a373f943328c42b6","type":"text","text":"# ***ContentCanvasRenderer***\n\n- 캔버스 형태의 컨텐츠 렌더","x":-8350,"y":7220,"width":520,"height":440},
		{"id":"a3c2e0462194880e","type":"text","text":"# ***ContentDomRenderer***\n\n- 페이지 형태의 컨텐츠 렌더","x":-7770,"y":7220,"width":520,"height":440},
		{"id":"1824e1a2de67a183","type":"text","text":"# ***ContentViewportResolver***\n\n- PageViewportPreset, PageViewport, SpacePlacement.width/height를 조합해서 실제 Page 보드 크기 결정","x":-7770,"y":7880,"width":520,"height":440},
		{"id":"7777fb90d4f7a3be","type":"text","text":"# ***MeasurementStore***\n\n- DOM으로 렌더된 page/pageTree rect 저장\n- selection box, hover outline, snapping에 사용","x":-2120,"y":3840,"width":760,"height":480},
		{"id":"dabcf7e0dc5565b8","type":"text","text":"# ***PageViewportPreset***\n\n\t_id: ObjectId\n\tname: string\n\twidth: number\n\theight: number\n\t\n","x":1080,"y":4320,"width":540,"height":440},
		{"id":"5ca1e439d4fa9978","type":"text","text":"# ***ContentRenderer***\n\n","x":-8350,"y":6040,"width":520,"height":440},
		{"id":"0d97fb3fdc50ac48","type":"text","text":"# ***PageViewport***\n\n\t_id: ObjectId\n\tprojectId: ObjectId;\n\tpageViewportPresetId: ObjectId | null\n\twidth: number | null\n\theight: number | null\n\t\n","x":1080,"y":4940,"width":540,"height":380},
		{"id":"2a875bb97b5991cb","type":"text","text":"# ***DesignTokenGroup***\n\n\t_id: ObjectId\n\tdesignTokenIds: ObjectId[]\n\tname: string","x":1120,"y":7520,"width":460,"height":174},
		{"id":"f10f73a4925f8c47","type":"text","text":"# ***DesignToken***\n\n\t_id: ObjectId\n\tname: string\n\tvalueKind: StyleValueKind","x":1120,"y":7840,"width":460,"height":186},
		{"id":"d69c44b67b23b140","type":"text","text":"# ***ComponentModel***\n\n\tid: string\n\tname: string\n\ttagName: string\n\tprops: ComponentPropsModel\n\tvariants: ComponentVariantModel[]\n","x":5320,"y":-518,"width":760,"height":349},
		{"id":"6ee489bb20fa0b94","type":"text","text":"# ***ComponentManifestModel***\n\n\tcomponentVersionId: string\n\tcomponentVersion: string\n\tcomponents: ComponentModel[]\n","x":5320,"y":-920,"width":760,"height":295},
		{"id":"978e89864db2b590","type":"text","text":"# ***UserSession***\n\n\t_id: ObjectId;\n\tuserId: ObjectId;\n\trefreshTokenHash: string;\n\texpiredTime: Date;\n\trevokedTime: Date | null;\n\tcreatedTime: Date;\n","x":5700,"y":3580,"width":540,"height":260},
		{"id":"094c3602ec8541c9","type":"text","text":"# ***User***\n\n\t_id: ObjectId;\n\tloginId: string;\n\tname: string;\n\tpasswordHash: string;\n","x":5700,"y":3160,"width":540,"height":240},
		{"id":"789f87c87eb149f5","type":"text","text":"# ***RevisionStatus***\n\n```\nenum RevisionStatus {\n  Working,\n  Sealed\n}\n```","x":8060,"y":3160,"width":360,"height":260},
		{"id":"c5b9197b574ceccc","type":"text","text":"# ***SpacePlacementKind***\n\n```\nenum SpacePlacementKind {\n  Page,\n  PageTree,\n  Image,\n  Canvas\n}\n```","x":8060,"y":3500,"width":360,"height":260},
		{"id":"d677c9c679803700","type":"text","text":"# ***ComponentVersion***\n\n\t_id: ObjectId\n\tversion: string\n","x":3000,"y":7200,"width":620,"height":266},
		{"id":"c2410b25956d3040","type":"text","text":"# ***ProjectComponentPreset ***\n\n\t_id: ObjectId;\n\trevisionId: ObjectId;\n\tprojectId: ObjectId;\n\tcomponentId: ObjectId;\n","x":4100,"y":4940,"width":540,"height":440},
		{"id":"7c622f39556f28a9","type":"text","text":"# ***ProjectComponentStylePreset ***\n\n\t_id: ObjectId;\n\tprojectComponentPresetId: ObjectId;\n\tcomponentVariantId: ObjectId | null\n\tcomponentStyleId: ObjectId;\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n\tdesignTokenId: ObjectId | null;\n\tdesignTokenValueId: ObjectId | null;","x":4100,"y":5580,"width":540,"height":382},
		{"id":"b5dab460c81155f8","type":"text","text":"# ***ProjectMember ***\n\n\t_id: ObjectId;\n\tprojectId: ObjectId;\n\tuserId: ObjectId;\n\trole: ProjectRole;\n","x":5000,"y":3160,"width":540,"height":215},
		{"id":"cd27992704e827de","type":"text","text":"# ***ComponentVariantModel***\n\n\tid: string\n\tcomponentId: string\n\tname: string\n\tkey: string\n\torder: number\n\tprops: ComponentPropsModel","x":5320,"y":-89,"width":760,"height":369},
		{"id":"a4823e7a1e991b59","type":"text","text":"# ***ComponentPropsModel***\n\n\tstyle: ComponentStyleModel[]\n    attributes: []\n    state: []\n    slots: []\n    accessibility: []\n    data: []\n    events: []","x":5320,"y":341,"width":760,"height":419},
		{"id":"9e2ada353a085d22","type":"text","text":"# ***ComponentStyleModel***\n\n\tid: string\n\tcomponentVariantId: string | null\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n","x":5320,"y":850,"width":760,"height":510},
		{"id":"8f35e5b9923c2420","type":"text","text":"# ***Project***\n\n\t_id: ObjectId\n\tcurrentRevisionId: ObjectId\n\tcreatedBy: ObjectId\n\tname: string\n\tdescription: string\n","x":2200,"y":4320,"width":540,"height":290},
		{"id":"f1a4f3e80a34f5ed","type":"text","text":"# ***SpacePlacement ***\n\n```\n_id: ObjectId;\nstableId: ObjectId;\nprojectId: ObjectId;\nrevisionId: ObjectId;\nspaceId: ObjectId;\nkind: SpacePlacementKind;\ntargetId: ObjectId;\npageViewportId: ObjectId | null\nx: number;\ny: number;\nwidth: number;\nheight: number;\nzIndex: number;\norder: number;\n```\n","x":2200,"y":4940,"width":540,"height":440},
		{"id":"67e4f6d080ed0315","type":"text","text":"# ***PageTree***\n\n\t_id: ObjectId\n\tstableId: ObjectId (식별)\n\trevisionId: ObjectId\n\tpageId: ObjectId\n\tcomponentId: ObjectId\n\tcomponentVariantId: ObjectId | null\n\tparentId: ObjectId | null\n\tchildrenIds: ObjectId[]\n\torder: number","x":2200,"y":5580,"width":540,"height":440},
		{"id":"1308b7e0ef5a7404","type":"text","text":"# ***PageTreeStyleOverride***\n\t_id: ObjectId;\n\tpageTreeId: ObjectId;\n\tcomponentStyleId: ObjectId;\n\trevisionId: ObjectId\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n\tdesignTokenValueId: ObjectId | null;","x":2200,"y":6160,"width":540,"height":500},
		{"id":"56fadaf9ee4ba03f","type":"text","text":"# ***Revision***\n\n\t_id: ObjectId\n\tprojectId: ObjectId\n\tparentRevisionId: ObjectId | null\n\tcomponentVersionId: ObjectId;\n\tcreatedBy: ObjectId\n\tdescription: string\n\tstatus: RevisionStatus\n","x":2900,"y":4320,"width":540,"height":290},
		{"id":"100938c0962a73be","type":"text","text":"# ***Space***\n\n\t_id: ObjectId\n\tstableId: ObjectId (식별)\n\tprojectId: ObjectId\n\trevisionId: ObjectId\n\tname: string\n\torder: number","x":2900,"y":4940,"width":520,"height":440},
		{"id":"e6dc6b4ac72bc0e5","type":"text","text":"# ***ComponentVariant***\n\n\t_id: ObjectId\n\tcomponentId: ObjectId\n\tkey: string\n\tname: string\n\torder: number\n","x":3000,"y":8024,"width":620,"height":319},
		{"id":"d74f903d479d2bbb","type":"text","text":"# ***Component***\n\n\t_id: ObjectId\n\tcomponentVersionId: ObjectId\n\tname: string\n\ttagName: string\n","x":3000,"y":7572,"width":620,"height":319},
		{"id":"5c4eb6e0aa728ffe","type":"text","text":"# ***ComponentStyle***\n\n\t_id: ObjectId\n\tcomponentId: ObjectId\n\tcomponentVariantId: ObjectId | null (null 이면 defaultProps)\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind\n\tdefaultStringValue: string | null;\n\tdefaultNumberValue: number | null;\n\tdefaultBooleanValue: boolean | null;\n\tdefaultUnit: StyleValueUnit | null;\n\tdefaultFormat: StyleValueFormat | null\n","x":3780,"y":7891,"width":640,"height":603},
		{"id":"760cede53ed19dfc","type":"text","text":"# ***Page***\n\n\t_id: ObjectId\n\tstableId: ObjectId (식별)\n\trevisionId: ObjectId\n\tspaceId: ObjectId\n\trootPageTreeId: ObjectId\n\tname: string\n\torder: number","x":2900,"y":5580,"width":520,"height":380},
		{"id":"d2c7e9cf04362ee2","type":"text","text":"# ***ProjectRole***\n\n```\nenum ProjectRole {\n  Owner,\n  Editor,\n  Viewer\n}\n```","x":8480,"y":3160,"width":360,"height":260},
		{"id":"7e8e71908295f83b","type":"text","text":"# ***DesignTokenValue***\n\n\t_id: ObjectId\n\tdesignTokenId: ObjectId\n\tname: string\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null","x":1120,"y":8160,"width":460,"height":300},
		{"id":"91da408d16f60431","type":"text","text":"# ***PageTreeModel***\n\n\tid: string\n\tstableId: string\n\tpageId: string\n\tcomponentId: string\n\tcomponentVariantId: string | null\n\tparentId: string | null\n\torder: number\n\tstyleOverrides: PageTreeStyleOverrideModel[];\n\tchildren: PageTreeModel[]\n","x":1640,"y":701,"width":641,"height":502},
		{"id":"edd43334aeae070a","type":"text","text":"# ***PageTreeStyleOverrideModel***\n\n\tid: string;\n\tcomponentStyleId: string\n\tstringValue: string | null\n\tnumberValue: number | null\n\tbooleanValue: boolean | null\n\tunit: StyleValueUnit | null\n\tformat: StyleValueFormat | null\n\tdesignTokenValueId: string | null\n","x":1640,"y":1360,"width":641,"height":471},
		{"id":"135124db8a8e1d21","type":"text","text":"# ***SpacePlacementModel***\n\n\tid: string\n\tstableId: string\n\tspaceId: string\n\tkind: SpacePlacementKind\n\ttargetId: string\n\tpageViewportId: string | null\n\tx: number\n\ty: number\n\twidth: number\n\theight: number\n\tzIndex: number\n\torder: number\n","x":2471,"y":136,"width":641,"height":597},
		{"id":"ae6dd8065be6fc4c","type":"text","text":"# ***ProjectComponentStylePresetModel ***\n\n\tid: string\n\tcomponentVariantId: string | null\n\tcomponentStyleId: string\n\tstringValue: string | null\n\tnumberValue: number | null\n\tbooleanValue: boolean | null\n\tunit: StyleValueUnit | null\n\tformat: StyleValueFormat | null\n\tdesignTokenId: string | null\n\tdesignTokenValueId: string | null\n","x":3279,"y":701,"width":641,"height":549},
		{"id":"36a62299d694dd16","type":"text","text":"# ***PageModel***\n\n\tid: string\n\tstableId: string\n\tspaceId: string\n\tname: string\n\torder: number\n\trootPageTree: PageTreeModel | null\n","x":1640,"y":136,"width":641,"height":440},
		{"id":"a1b9e6785f4d3723","type":"text","text":"# ***ProjectComponentPresetModel***\n\n\tid: string\n\tcomponentId: string\n\tstylePresets: ProjectComponentStylePresetModel[]\n","x":3279,"y":136,"width":641,"height":335},
		{"id":"f34db1d8012c2666","type":"text","text":"# ***ProjectModel***\n\n\tid: string\n\tcurrentRevisionId: string\n\tname: string\n\tdescription: string\n\tcomponentPresets: ProjectComponentPresetModel[]\n","x":880,"y":-1089,"width":641,"height":440},
		{"id":"0412d26f312dfbce","type":"text","text":"# ***RevisionModel***\n\n\tid: string\n\tparentRevisionId: string | null\n\tcomponentVersionId: string\n\tcreatedBy: string\n\tdescription: string\n\tstatus: RevisionStatus\n","x":880,"y":-398,"width":641,"height":408},
		{"id":"4106fddfd157929b","type":"text","text":"# ***SpaceModel***\n\n\tid: string\n\tstableId: string\n\tname: string\n\torder: number\n\tpages: PageModel[]\n\tplacements: SpacePlacementModel[]\n","x":1640,"y":-398,"width":641,"height":408},
		{"id":"0cd797bdd1506295","type":"text","text":"# ***DesignTokenGroupModel***\n\n\tid: string\n\tname: string\n\tdesignTokens: DesignTokenModel[]\n","x":4440,"y":-907,"width":540,"height":279},
		{"id":"521cebbd0d10a05c","type":"text","text":"# ***DesignTokenModel***\n\n\tid: string\n\tname: string\n\tvalueKind: StyleValueKind\n\tvalues: DesignTokenValueModel[]\n","x":4440,"y":-535,"width":540,"height":341},
		{"id":"b46e950744607562","type":"text","text":"# ***DesignTokenValueModel***\n\n\tid: string\n\tname: string\n\tstringValue: string | null\n\tnumberValue: number | null\n\tbooleanValue: boolean | null\n\tunit: StyleValueUnit | null\n\tformat: StyleValueFormat | null\n","x":4440,"y":-101,"width":540,"height":434}
	],
	"edges":[
		{"id":"4e6c64e7ad4aa033","fromNode":"f7f6f28dbfb3a782","fromSide":"top","toNode":"aea4cc65f2142cc6","toSide":"bottom"},
		{"id":"8f0431a182c8bc31","fromNode":"7e8e71908295f83b","fromSide":"top","toNode":"f10f73a4925f8c47","toSide":"bottom","fromEnd":"arrow"},
		{"id":"994f53f5fb83b9a1","fromNode":"5c4eb6e0aa728ffe","fromSide":"top","toNode":"e6dc6b4ac72bc0e5","toSide":"bottom"},
		{"id":"f748d55a5ee357ba","fromNode":"e6dc6b4ac72bc0e5","fromSide":"top","toNode":"d74f903d479d2bbb","toSide":"bottom"},
		{"id":"fd26f4ea3b9569c1","fromNode":"9e2ada353a085d22","fromSide":"top","toNode":"a4823e7a1e991b59","toSide":"bottom"},
		{"id":"64f89b161fe3e9e2","fromNode":"cd27992704e827de","fromSide":"top","toNode":"d69c44b67b23b140","toSide":"bottom"},
		{"id":"dfcb957c4e7190d0","fromNode":"d74f903d479d2bbb","fromSide":"top","toNode":"d677c9c679803700","toSide":"bottom"},
		{"id":"dc836d9ac241d454","fromNode":"a4823e7a1e991b59","fromSide":"top","toNode":"cd27992704e827de","toSide":"bottom"},
		{"id":"cc8b26a51db70a8e","fromNode":"d5d28ba710a8996c","fromSide":"top","toNode":"09aeedb2cc299efc","toSide":"bottom"},
		{"id":"2a8c4e4f676df77c","fromNode":"f20eb535ff24c2eb","fromSide":"top","toNode":"d5d28ba710a8996c","toSide":"bottom"},
		{"id":"c3d058ee130468a9","fromNode":"09aeedb2cc299efc","fromSide":"top","toNode":"3b7daeaddf98957a","toSide":"bottom"},
		{"id":"117deb245ab7d4db","fromNode":"3b7daeaddf98957a","fromSide":"top","toNode":"f7f6f28dbfb3a782","toSide":"bottom"},
		{"id":"ad9a4a9bb0657922","fromNode":"100938c0962a73be","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"f15064dcd3845988","fromNode":"760cede53ed19dfc","fromSide":"top","toNode":"100938c0962a73be","toSide":"bottom"},
		{"id":"af9824aaf3910057","fromNode":"f10f73a4925f8c47","fromSide":"top","toNode":"2a875bb97b5991cb","toSide":"bottom"},
		{"id":"3370430c30165153","fromNode":"c2410b25956d3040","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"e6bdc752b1fdcb8c","fromNode":"7c622f39556f28a9","fromSide":"top","toNode":"c2410b25956d3040","toSide":"bottom"},
		{"id":"b44496b52d8bd7a6","fromNode":"8f35e5b9923c2420","fromSide":"right","toNode":"56fadaf9ee4ba03f","toSide":"left"},
		{"id":"31a2539184710e73","fromNode":"1308b7e0ef5a7404","fromSide":"top","toNode":"67e4f6d080ed0315","toSide":"bottom"},
		{"id":"f5f129f2d9344338","fromNode":"094c3602ec8541c9","fromSide":"bottom","toNode":"978e89864db2b590","toSide":"top"},
		{"id":"a820dbddc5d9e043","fromNode":"094c3602ec8541c9","fromSide":"left","toNode":"b5dab460c81155f8","toSide":"right"},
		{"id":"f4b71edc683c5a72","fromNode":"8f35e5b9923c2420","fromSide":"top","toNode":"b5dab460c81155f8","toSide":"bottom"},
		{"id":"a45baa64cd69876b","fromNode":"d69c44b67b23b140","fromSide":"top","toNode":"6ee489bb20fa0b94","toSide":"bottom"},
		{"id":"154044f838cca414","fromNode":"c9b525b9cb125c59","fromSide":"top","toNode":"0cb53964d31a46f4","toSide":"bottom"},
		{"id":"bdd8c897a6a5ce49","fromNode":"aea4cc65f2142cc6","fromSide":"right","toNode":"c9b525b9cb125c59","toSide":"left"},
		{"id":"ae96e0bfe8f112d5","fromNode":"aea4cc65f2142cc6","fromSide":"top","toNode":"0cb53964d31a46f4","toSide":"bottom"},
		{"id":"ced1f5a5b2eb1a2d","fromNode":"d6d13dd80004ff36","fromSide":"top","toNode":"d649f136f995c314","toSide":"bottom"},
		{"id":"2e8c54e6808a4809","fromNode":"ae24bbe31d240146","fromSide":"top","toNode":"d649f136f995c314","toSide":"bottom"},
		{"id":"55ac8bec5e716342","fromNode":"d649f136f995c314","fromSide":"top","toNode":"d0e5c1ce52baaa4c","toSide":"bottom"},
		{"id":"0a38e4cef66128b5","fromNode":"fa839cbcd7fe585e","fromSide":"top","toNode":"d0e5c1ce52baaa4c","toSide":"bottom"},
		{"id":"b7dc9d958a826633","fromNode":"8879ccb12800d1fc","fromSide":"top","toNode":"fa839cbcd7fe585e","toSide":"bottom"},
		{"id":"f484880de1331b21","fromNode":"15d0705969e96640","fromSide":"top","toNode":"d0e5c1ce52baaa4c","toSide":"bottom"},
		{"id":"3a1f9091f0f3f9a7","fromNode":"d0e5c1ce52baaa4c","fromSide":"top","toNode":"40d7ea11c77666e0","toSide":"bottom"},
		{"id":"1cd11b61ddcd1b13","fromNode":"eb9b60db7defccac","fromSide":"top","toNode":"40d7ea11c77666e0","toSide":"bottom"},
		{"id":"b2a6d7793fec4b14","fromNode":"f1a4f3e80a34f5ed","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"51b477f7658154ae","fromNode":"67e4f6d080ed0315","fromSide":"top","toNode":"f1a4f3e80a34f5ed","toSide":"bottom"},
		{"id":"5da48c6e39cbd16e","fromNode":"67e4f6d080ed0315","fromSide":"right","toNode":"760cede53ed19dfc","toSide":"left"},
		{"id":"d07a096f8f215ee5","fromNode":"760cede53ed19dfc","fromSide":"top","toNode":"f1a4f3e80a34f5ed","toSide":"bottom"},
		{"id":"264d458e317dbe16","fromNode":"dabcf7e0dc5565b8","fromSide":"top","toNode":"8f35e5b9923c2420","toSide":"bottom"},
		{"id":"a694c2805566540e","fromNode":"dabcf7e0dc5565b8","fromSide":"bottom","toNode":"0d97fb3fdc50ac48","toSide":"top"},
		{"id":"1fedbec57c7a4423","fromNode":"0d97fb3fdc50ac48","fromSide":"right","toNode":"f1a4f3e80a34f5ed","toSide":"left"},
		{"id":"59af7b9af07a323c","fromNode":"abd6e708ff6e6c2a","fromSide":"top","toNode":"40d7ea11c77666e0","toSide":"bottom"},
		{"id":"ba8c11176ba45699","fromNode":"134f1f8adca288c3","fromSide":"top","toNode":"40d7ea11c77666e0","toSide":"bottom"},
		{"id":"49fe748b7054bdd5","fromNode":"1824e1a2de67a183","fromSide":"top","toNode":"a3c2e0462194880e","toSide":"bottom"},
		{"id":"b0b2eb69a6e880c1","fromNode":"5ca1e439d4fa9978","fromSide":"top","toNode":"fa839cbcd7fe585e","toSide":"bottom"},
		{"id":"de7881e1bb224d41","fromNode":"a373f943328c42b6","fromSide":"top","toNode":"01e03f7225aa7cae","toSide":"bottom"},
		{"id":"2147fc9c0ae9ead4","fromNode":"a3c2e0462194880e","fromSide":"top","toNode":"01e03f7225aa7cae","toSide":"bottom"},
		{"id":"305b3ccb56c96804","fromNode":"01e03f7225aa7cae","fromSide":"top","toNode":"5ca1e439d4fa9978","toSide":"bottom"},
		{"id":"75e3ce1b29c7b049","fromNode":"eabb34d8180c1714","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"6f40ee9082dd755c","fromNode":"3a7a19a2d2579b04","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"03aacb1f95c32194","fromNode":"13470671b7a7bcd9","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"51e7387bed3af1f3","fromNode":"ab04a3f0943461bc","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"fada9e0e66890906","fromNode":"e35c3b3a4978281a","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"2529d74f09d4dea8","fromNode":"6e40f166251a2013","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"03b64fa8d8267a80","fromNode":"40d7ea11c77666e0","fromSide":"top","toNode":"51072e164105dd70","toSide":"bottom"},
		{"id":"19aabb5465445c43","fromNode":"51072e164105dd70","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"709a04ae7bd9897f","fromNode":"874c5327027a91c6","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"a28e1d4d39438c93","fromNode":"bd9ca29608a58940","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"9d09e691e0ebaec6","fromNode":"278f528dc599cd85","fromSide":"top","toNode":"8b6d20c206ddb599","toSide":"bottom"},
		{"id":"f077336997336d33","fromNode":"0412d26f312dfbce","fromSide":"top","toNode":"f34db1d8012c2666","toSide":"bottom"},
		{"id":"e85992dbc7c20176","fromNode":"4106fddfd157929b","fromSide":"top","toNode":"f34db1d8012c2666","toSide":"bottom"},
		{"id":"1cd44f9730a7a730","fromNode":"36a62299d694dd16","fromSide":"top","toNode":"4106fddfd157929b","toSide":"bottom"},
		{"id":"417ecf15709f225f","fromNode":"91da408d16f60431","fromSide":"top","toNode":"36a62299d694dd16","toSide":"bottom"},
		{"id":"ca4276efecb098bb","fromNode":"135124db8a8e1d21","fromSide":"top","toNode":"4106fddfd157929b","toSide":"bottom"},
		{"id":"bbbe23be23c23446","fromNode":"edd43334aeae070a","fromSide":"top","toNode":"91da408d16f60431","toSide":"bottom"},
		{"id":"fe77f40e1619b335","fromNode":"521cebbd0d10a05c","fromSide":"top","toNode":"0cd797bdd1506295","toSide":"bottom"},
		{"id":"e95e6a63e5220498","fromNode":"b46e950744607562","fromSide":"top","toNode":"521cebbd0d10a05c","toSide":"bottom"},
		{"id":"dea4aa3d66ab05e9","fromNode":"ae6dd8065be6fc4c","fromSide":"top","toNode":"a1b9e6785f4d3723","toSide":"bottom"},
		{"id":"e878ef1bdbc93499","fromNode":"a1b9e6785f4d3723","fromSide":"top","toNode":"4106fddfd157929b","toSide":"bottom"},
		{"id":"042e0490ba507191","fromNode":"40ac2cf9cd82f04f","fromSide":"top","toNode":"40d7ea11c77666e0","toSide":"bottom"},
		{"id":"2901a45ed213ec29","fromNode":"7777fb90d4f7a3be","fromSide":"top","toNode":"40d7ea11c77666e0","toSide":"bottom"}
	]
}