{
	"nodes":[
		{"id":"e73c4a408f2975b1","type":"group","x":2160,"y":-1120,"width":7120,"height":10160,"color":"6","label":"Server"},
		{"id":"89fc7cc7c22f30b8","type":"group","x":-2920,"y":-1120,"width":4360,"height":10160,"color":"4","label":"Contract"},
		{"id":"e210abf54d8173d8","type":"group","x":2240,"y":2880,"width":6960,"height":6080,"color":"6","label":"Schemas"},
		{"id":"96827a53be944e78","type":"group","x":2240,"y":-1040,"width":6960,"height":3600,"color":"6","label":"Models"},
		{"id":"4317e6b87bfed31c","type":"group","x":-1480,"y":2760,"width":2840,"height":6200,"color":"4","label":"Enums"},
		{"id":"ed1b03cc2b754b2d","type":"group","x":-2840,"y":-1040,"width":4200,"height":3700,"color":"4","label":"Interfaces"},
		{"id":"eb70cfdb17177126","type":"group","x":-2840,"y":2760,"width":1280,"height":6200,"color":"4","label":"Constraint"},
		{"id":"7e8e71908295f83b","type":"text","text":"# ***DesignTokenValue***\n\n\t_id: ObjectId\n\tdesignTokenId: ObjectId\n\tname: string\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null","x":2380,"y":6200,"width":460,"height":300},
		{"id":"13a0a86b7f5e11bd","type":"text","text":"# ***DesignTokenComponentMap***\n\n\t_id: ObjectId\n\tprojectId: ObjectId\n\tdesignTokenId: ObjectId\n\tcomponentId: ObjectId\n\tcomponentStyleId: ObjectId\n","x":2380,"y":5520,"width":460,"height":240},
		{"id":"56fadaf9ee4ba03f","type":"text","text":"***Revision***\n\n\t_id: ObjectId\n\tprojectId: ObjectId\n\tparentRevisionId: ObjectId\n\tcreatedBy: ObjectId\n\tdescription: string\n\tdesignSnapshotToken\n\tcomponentManifestToken\n\t\n\t\n\t\n","x":5840,"y":2960,"width":540,"height":290},
		{"id":"f10f73a4925f8c47","type":"text","text":"# ***DesignToken***\n\n\t_id: ObjectId\n\tprojectId: ObjectId\n\tname: string\n\tvalueKind: StyleValueKind","x":2380,"y":5880,"width":460,"height":220},
		{"id":"5c4eb6e0aa728ffe","type":"text","text":"# ***ComponentStyle***\n\n\t_id: ObjectId\n\tvariantId: ObjectId\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind\n\tdefaultStringValue: string | null;\n\tdefaultNumberValue: number | null;\n\tdefaultBooleanValue: boolean | null;\n\tdefaultUnit: StyleValueUnit | null;\n\tdefaultFormat: StyleValueFormat | null\n","x":2840,"y":5000,"width":640,"height":360},
		{"id":"e6dc6b4ac72bc0e5","type":"text","text":"# ***ComponentVariant***\n\n\t_id: ObjectId\n\tcomponentId: ObjectId\n\tname: string (Definition 에서 props 정의에 들어간건 \"default\"로 지정)\n","x":3840,"y":4760,"width":620,"height":200},
		{"id":"d74f903d479d2bbb","type":"text","text":"# ***Component***\n\n\t_id: ObjectId\n\tdefaultVariantId: ObjectId\n\tname: string\n\ttagName: string\n","x":3840,"y":4460,"width":620,"height":220},
		{"id":"d677c9c679803700","type":"text","text":"# ***ComponentVersion***\n\n\t_id: ObjectId\n\tcomponentId: ObjectId\n\tversion: string\n\t\n","x":3840,"y":4160,"width":620,"height":200},
		{"id":"9e2ada353a085d22","type":"text","text":"# ***ComponentStylePropModel***\n\n\tcomponentStyleId: string\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind","x":2320,"y":2280,"width":760,"height":200},
		{"id":"f20eb535ff24c2eb","type":"text","text":"# ***PrimitiveValue***\n\n```\ntype PrimitiveValue<P extends Primitive> = P extends Primitive.String\n  ? string\n  : P extends Primitive.Number\n    ? number\n    : P extends Primitive.Boolean\n      ? boolean\n      : never;\n```\n","x":-2800,"y":2320,"width":580,"height":300},
		{"id":"d5d28ba710a8996c","type":"text","text":"# ***StyleRuleToDefaultValue***\n\n```\ntype StyleRuleToDefaultValue<R extends { primitive: Primitive }> = R extends {\n  units: readonly StyleValueUnit[];\n}\n  ? {\n      value: PrimitiveValue<R[\"primitive\"]>;\n      unit: R[\"units\"][number];\n    }\n  : R extends { formats: readonly StyleValueFormat[] }\n    ? {\n        value: PrimitiveValue<R[\"primitive\"]>;\n        format?: R[\"formats\"][number];\n      }\n    : {\n        value: PrimitiveValue<R[\"primitive\"]>;\n      };\n```\n","x":-2800,"y":1760,"width":580,"height":500},
		{"id":"09aeedb2cc299efc","type":"text","text":"# ***ComponentStyleDefaultValueMap ***\n\n```\ntype ComponentStyleDefaultValueMap = {\n  [K in keyof typeof STYLE_VALUE_KIND_RULES]: StyleRuleToDefaultValue<typeof STYLE_VALUE_KIND_RULES[K]>;\n};\n```\n","x":-2800,"y":1480,"width":580,"height":210},
		{"id":"3b7daeaddf98957a","type":"text","text":"# ***ComponentStyleDefaultValue ***\n\n```\ntype ComponentStyleDefaultValue<K extends StyleValueKind = StyleValueKind> =\n  ComponentStyleDefaultValueMap[K];\n```\n","x":-2800,"y":1210,"width":580,"height":210},
		{"id":"f7f6f28dbfb3a782","type":"text","text":"# ***ComponentStylePropDefinition***\n\n```\ntype ComponentStylePropDefinition<K extends StyleValueKind = StyleValueKind> = {\n  [P in K]: {\n    label: string;\n    cssProperty: keyof ElementCSSInlineStyle[\"style\"];\n    valueKind: P;\n    defaultValue?: ComponentStyleDefaultValue<P>;\n  };\n}[K];\n```\n","x":-2800,"y":820,"width":580,"height":320},
		{"id":"0cb53964d31a46f4","type":"text","text":"# ***ComponentDefinition***\n\n\n```\ninterface ComponentDefinition {\n  name: string;\n  tagName: string;\n  props: ComponentPropsDefinition;\n  variants?: Partial<Record<string, Partial<ComponentPropsDefinition>>>;\n}\n```","x":-1160,"y":-620,"width":760,"height":240},
		{"id":"aea4cc65f2142cc6","type":"text","text":"# ***ComponentPropsDefinition***\n\n```\ninterface ComponentPropsDefinition {\n  style: ComponentStylePropDefinition[];\n  attributes: [];\n  state: [];\n  slots: [];\n  accessibility: [];\n  data: [];\n  events: [];\n}\n```","x":-1160,"y":-240,"width":760,"height":320},
		{"id":"a4823e7a1e991b59","type":"text","text":"# ***ComponentPropsModel***\n\n\tstyle: ComponentStylePropModel[]\n    attributes: []\n    state: []\n    slots: []\n    accessibility: []\n    data: []\n    events: []","x":4480,"y":1470,"width":760,"height":280},
		{"id":"cd27992704e827de","type":"text","text":"# ***ComponentVariantModel***\n\n\tvariantId: string\n\tname: string\n\tprops: ComponentPropsModel","x":4480,"y":1160,"width":760,"height":180},
		{"id":"d69c44b67b23b140","type":"text","text":"# ***ComponentManifestModel***\n\n\tcomponentId: string\n\tdefaultVariantId: string\n\tname: string\n\ttagName: string\n\tvariants: ComponentVariantModel[]\n","x":4480,"y":720,"width":760,"height":240},
		{"id":"5b56ac51dc91719e","type":"text","text":"# ***Primitive***\n\n```\nenum Primitive {\n  String = \"string\",\n  Number = \"number\",\n  Boolean = \"boolean\",\n}\n```","x":-1440,"y":8600,"width":360,"height":320},
		{"id":"44872e9f150ed16d","type":"text","text":"# ***StyleValueFormat***\n\n```\nenum StyleValueFormat {\n  Hex = \"hex\",\n  Rgb = \"rgb\",\n  Rgba = \"rgba\",\n  Hsl = \"hsl\",\n  Hsla = \"hsla\",\n}\n```","x":-620,"y":8600,"width":360,"height":320},
		{"id":"ca9bbe1f79da89da","type":"text","text":"# ***StyleValueKind***\n\n```\nenum StyleValueKind {\n  Text = \"text\",\n  Color = \"color\",\n  Number = \"number\",\n  Length = \"length\",\n  Boolean = \"boolean\",\n}\n```","x":-1040,"y":8600,"width":360,"height":320},
		{"id":"d3d187606e62f2d5","type":"text","text":"# ***StyleValueUnit***\n\n```\nenum StyleValueUnit {\n  Px = \"px\",\n  Rem = \"rem\",\n  Percent = \"%\",\n}\n```","x":-200,"y":8600,"width":360,"height":320},
		{"id":"a07cc2bc5785a0cb","type":"text","text":"# ***STYLE_VALUE_KIND_RULES***\n\n```\nconst STYLE_VALUE_KIND_RULES = {\n  [StyleValueKind.Text]: {\n    primitive: Primitive.String,\n  },\n  [StyleValueKind.Color]: {\n    primitive: Primitive.String,\n    formats: [\n      StyleValueFormat.Hex,\n      StyleValueFormat.Rgb,\n      StyleValueFormat.Rgba,\n      StyleValueFormat.Hsl,\n      StyleValueFormat.Hsla,\n    ],\n  },\n  [StyleValueKind.Number]: {\n    primitive: Primitive.Number,\n  },\n  [StyleValueKind.Length]: {\n    primitive: Primitive.Number,\n    units: [StyleValueUnit.Px, StyleValueUnit.Rem, StyleValueUnit.Percent],\n  },\n  [StyleValueKind.Boolean]: {\n    primitive: Primitive.Boolean,\n  },\n};\n```","x":-2800,"y":8200,"width":1200,"height":720}
	],
	"edges":[
		{"id":"d687c1e249bf21ff","fromNode":"aea4cc65f2142cc6","fromSide":"top","toNode":"0cb53964d31a46f4","toSide":"bottom"},
		{"id":"4e6c64e7ad4aa033","fromNode":"f7f6f28dbfb3a782","fromSide":"top","toNode":"aea4cc65f2142cc6","toSide":"bottom"},
		{"id":"8f0431a182c8bc31","fromNode":"7e8e71908295f83b","fromSide":"top","toNode":"f10f73a4925f8c47","toSide":"bottom","fromEnd":"arrow"},
		{"id":"b1efb4caa4bc8fbd","fromNode":"13a0a86b7f5e11bd","fromSide":"top","toNode":"5c4eb6e0aa728ffe","toSide":"bottom","fromEnd":"arrow"},
		{"id":"994f53f5fb83b9a1","fromNode":"5c4eb6e0aa728ffe","fromSide":"top","toNode":"e6dc6b4ac72bc0e5","toSide":"bottom"},
		{"id":"f748d55a5ee357ba","fromNode":"e6dc6b4ac72bc0e5","fromSide":"top","toNode":"d74f903d479d2bbb","toSide":"bottom"},
		{"id":"150fad7a244a442b","fromNode":"f10f73a4925f8c47","fromSide":"top","toNode":"13a0a86b7f5e11bd","toSide":"bottom","fromEnd":"arrow"},
		{"id":"fd26f4ea3b9569c1","fromNode":"9e2ada353a085d22","fromSide":"top","toNode":"a4823e7a1e991b59","toSide":"bottom"},
		{"id":"64f89b161fe3e9e2","fromNode":"cd27992704e827de","fromSide":"top","toNode":"d69c44b67b23b140","toSide":"bottom"},
		{"id":"dfcb957c4e7190d0","fromNode":"d74f903d479d2bbb","fromSide":"top","toNode":"d677c9c679803700","toSide":"bottom"},
		{"id":"dc836d9ac241d454","fromNode":"a4823e7a1e991b59","fromSide":"top","toNode":"cd27992704e827de","toSide":"bottom"},
		{"id":"cc8b26a51db70a8e","fromNode":"d5d28ba710a8996c","fromSide":"top","toNode":"09aeedb2cc299efc","toSide":"bottom"},
		{"id":"0b675fef9a85e8c2","fromNode":"4317e6b87bfed31c","fromSide":"left","toNode":"eb70cfdb17177126","toSide":"right"},
		{"id":"951ef51bfd353ab6","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"ed1b03cc2b754b2d","toSide":"bottom"},
		{"id":"2a8c4e4f676df77c","fromNode":"f20eb535ff24c2eb","fromSide":"top","toNode":"d5d28ba710a8996c","toSide":"bottom"},
		{"id":"c3d058ee130468a9","fromNode":"09aeedb2cc299efc","fromSide":"top","toNode":"3b7daeaddf98957a","toSide":"bottom"},
		{"id":"117deb245ab7d4db","fromNode":"3b7daeaddf98957a","fromSide":"top","toNode":"f7f6f28dbfb3a782","toSide":"bottom"},
		{"id":"eecda5ef4d560863","fromNode":"4317e6b87bfed31c","fromSide":"right","toNode":"7e8e71908295f83b","toSide":"left"},
		{"id":"451d1d3429f20fd7","fromNode":"4317e6b87bfed31c","fromSide":"right","toNode":"f10f73a4925f8c47","toSide":"left"},
		{"id":"3f92593f50a19279","fromNode":"4317e6b87bfed31c","fromSide":"right","toNode":"5c4eb6e0aa728ffe","toSide":"left"},
		{"id":"f603f0d901c8ce41","fromNode":"4317e6b87bfed31c","fromSide":"right","toNode":"9e2ada353a085d22","toSide":"left"}
	]
}