{
	"nodes":[
		{"id":"e73c4a408f2975b1","type":"group","x":2160,"y":-1120,"width":7120,"height":10160,"color":"6","label":"Server"},
		{"id":"5295917c46c6b738","type":"group","x":-10880,"y":-1100,"width":7040,"height":10120,"color":"5","label":"Editor"},
		{"id":"89fc7cc7c22f30b8","type":"group","x":-2920,"y":-1120,"width":4360,"height":10160,"color":"4","label":"Contract"},
		{"id":"e210abf54d8173d8","type":"group","x":2240,"y":2760,"width":5600,"height":6200,"color":"6","label":"Schemas"},
		{"id":"96827a53be944e78","type":"group","x":2200,"y":-1040,"width":7000,"height":3640,"color":"6","label":"Models"},
		{"id":"4317e6b87bfed31c","type":"group","x":-1520,"y":2740,"width":2880,"height":6240,"color":"4","label":"Enums"},
		{"id":"ed1b03cc2b754b2d","type":"group","x":-2880,"y":-1080,"width":4280,"height":3700,"color":"4","label":"Interfaces"},
		{"id":"3fd457569d1bc4f1","type":"group","x":-9520,"y":-580,"width":4160,"height":2140,"color":"5","label":"SpaceRenderer"},
		{"id":"10ef167dd8e5d683","type":"group","x":4720,"y":4400,"width":3040,"height":2760,"color":"6","label":"Project"},
		{"id":"e63491d91dd5360d","type":"group","x":7920,"y":2760,"width":1280,"height":6200,"color":"6","label":"Enums"},
		{"id":"eb70cfdb17177126","type":"group","x":-2840,"y":2750,"width":1200,"height":6220,"color":"4","label":"Constraint"},
		{"id":"3b65243f77399877","type":"group","x":3760,"y":7380,"width":4000,"height":1505,"color":"6","label":"Component"},
		{"id":"adb64251b29def80","type":"group","x":2320,"y":280,"width":2600,"height":2069,"color":"6","label":"Component"},
		{"id":"0dfbc770609b180c","type":"group","x":4720,"y":2840,"width":3040,"height":1480,"color":"6","label":"User"},
		{"id":"d922fc5d3b59279b","type":"group","x":-2880,"y":9600,"width":2230,"height":1453,"color":"2","label":"Rules"},
		{"id":"3d21d3e02050802d","type":"group","x":2320,"y":7380,"width":1196,"height":1505,"color":"6","label":"DesignToken"},
		{"id":"d677c9c679803700","type":"text","text":"# ***ComponentVersion***\n\n\t_id: ObjectId\n\tversion: string\n","x":5080,"y":7486,"width":620,"height":200},
		{"id":"760cede53ed19dfc","type":"text","text":"# ***Page***\n\n\t_id: ObjectId\n\tstableId: ObjectId (мЛЭл≥Д)\n\trevisionId: ObjectId\n\tspaceId: ObjectId\n\trootPageTreeId: ObjectId\n\tname: string\n\torder: number\n\tx: number\n\ty: number\n\tviewportWidth: number\n\tviewportHeight: number","x":5530,"y":5780,"width":540,"height":360},
		{"id":"67e4f6d080ed0315","type":"text","text":"# ***PageTree***\n\n\t_id: ObjectId\n\tstableId: ObjectId (мЛЭл≥Д)\n\trevisionId: ObjectId\n\tpageId: ObjectId\n\tcomponentId: ObjectId\n\tcomponentVariantId: ObjectId | null\n\tparentId: ObjectId | null\n\tchildrenIds: ObjectId[]\n\torder: number","x":5530,"y":6170,"width":540,"height":340},
		{"id":"094c3602ec8541c9","type":"text","text":"# ***User***\n\n\t_id: ObjectId;\n\tloginId: string;\n\tname: string;\n\tpasswordHash: string;\n","x":6760,"y":3580,"width":540,"height":240},
		{"id":"d2c7e9cf04362ee2","type":"text","text":"# ***ProjectRole***\n\n```\nenum ProjectRole {\n¬† Owner,\n¬† Editor,\n¬† Viewer\n}\n```","x":8380,"y":8680,"width":360,"height":240},
		{"id":"978e89864db2b590","type":"text","text":"# ***UserSession***\n\n\t_id: ObjectId;\n\tuserId: ObjectId;\n\trefreshTokenHash: string;\n\texpiredTime: Date;\n\trevokedTime: Date | null;\n\tcreatedTime: Date;\n","x":6760,"y":4000,"width":540,"height":260},
		{"id":"d5d28ba710a8996c","type":"text","text":"# ***StyleRuleToDefaultValue***\n\n```\ntype StyleRuleToDefaultValue<R extends { primitive: Primitive }> = R extends {\n¬† units: readonly StyleValueUnit[];\n}\n¬† ? {\n¬† ¬† ¬† value: PrimitiveValue<R[\"primitive\"]>;\n¬† ¬† ¬† unit: R[\"units\"][number];\n¬† ¬† }\n¬† : R extends { formats: readonly StyleValueFormat[] }\n¬† ¬† ? {\n¬† ¬† ¬† ¬† value: PrimitiveValue<R[\"primitive\"]>;\n¬† ¬† ¬† ¬† format?: R[\"formats\"][number];\n¬† ¬† ¬† }\n¬† ¬† : {\n¬† ¬† ¬† ¬† value: PrimitiveValue<R[\"primitive\"]>;\n¬† ¬† ¬† };\n```\n","x":-2800,"y":1760,"width":580,"height":500},
		{"id":"789f87c87eb149f5","type":"text","text":"# ***RevisionStatus***\n\n```\nenum RevisionStatus {\n¬† Working,\n¬† Sealed\n}\n```","x":7960,"y":8680,"width":360,"height":240},
		{"id":"e6dc6b4ac72bc0e5","type":"text","text":"# ***ComponentVariant***\n\n\t_id: ObjectId\n\tcomponentId: ObjectId\n\tkey: string\n\tname: string\n\torder: number\n","x":5080,"y":8100,"width":620,"height":240},
		{"id":"d74f903d479d2bbb","type":"text","text":"# ***Component***\n\n\t_id: ObjectId\n\tcomponentVersionId: ObjectId\n\tname: string\n\ttagName: string\n","x":5080,"y":7760,"width":620,"height":240},
		{"id":"56fadaf9ee4ba03f","type":"text","text":"# ***Revision***\n\n\t_id: ObjectId\n\tprojectId: ObjectId\n\tparentRevisionId: ObjectId | null\n\tcomponentVersionId: ObjectId;\n\tcreatedBy: ObjectId\n\tdescription: string\n\tstatus: RevisionStatus\n","x":6290,"y":4500,"width":540,"height":290},
		{"id":"8f35e5b9923c2420","type":"text","text":"# ***Project***\n\n\t_id: ObjectId\n\tcurrentRevisionId: ObjectId\n\tcreatedBy: ObjectId\n\tname: string\n\tdescription: string\n","x":5530,"y":4500,"width":540,"height":290},
		{"id":"b5dab460c81155f8","type":"text","text":"# ***ProjectMember ***\n\n\t_id: ObjectId;\n\tprojectId: ObjectId;\n\tuserId: ObjectId;\n\trole: ProjectRole;\n","x":5530,"y":3593,"width":540,"height":215},
		{"id":"1308b7e0ef5a7404","type":"text","text":"# ***PageTreeStyleOverride***\n\t_id: ObjectId;\n\tpageTreeId: ObjectId;\n\tcomponentStyleId: ObjectId;\n\trevisionId: ObjectId\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n\tdesignTokenValueId: ObjectId | null;","x":4810,"y":6720,"width":540,"height":350},
		{"id":"f20eb535ff24c2eb","type":"text","text":"# ***PrimitiveValue***\n\n```\ntype PrimitiveValue<P extends Primitive> = P extends Primitive.String\n¬† ? string\n¬† : P extends Primitive.Number\n¬† ¬† ? number\n¬† ¬† : P extends Primitive.Boolean\n¬† ¬† ¬† ? boolean\n¬† ¬† ¬† : never;\n```\n","x":-2800,"y":2320,"width":580,"height":300},
		{"id":"aea4cc65f2142cc6","type":"text","text":"# ***ComponentPropsDefinition***\n\n```\ninterface ComponentPropsDefinition {\n¬† style: ComponentStyleDefinition[];\n¬† attributes: [];\n¬† state: [];\n¬† slots: [];\n¬† accessibility: [];\n¬† data: [];\n¬† events: [];\n}\n```","x":-1640,"y":240,"width":760,"height":360},
		{"id":"c9b525b9cb125c59","type":"text","text":"# ***ComponentVariantDefinition***\n\n```\ninterface ComponentVariantDefinition {\n  key: string;\n  name: string;\n  order: number\n  props?: Partial<ComponentPropsDefinition>;\n}\n```","x":-600,"y":240,"width":760,"height":360},
		{"id":"09aeedb2cc299efc","type":"text","text":"# ***ComponentStyleDefaultValueMap ***\n\n```\ntype ComponentStyleDefaultValueMap = {\n¬† [K in keyof typeof STYLE_VALUE_KIND_RULES]: StyleRuleToDefaultValue<typeof STYLE_VALUE_KIND_RULES[K]>;\n};\n```\n","x":-2800,"y":1480,"width":580,"height":210},
		{"id":"3b7daeaddf98957a","type":"text","text":"# ***ComponentStyleDefaultValue ***\n\n```\ntype ComponentStyleDefaultValue<K extends StyleValueKind = StyleValueKind> =\n¬† ComponentStyleDefaultValueMap[K];\n```\n","x":-2800,"y":1210,"width":580,"height":210},
		{"id":"f7f6f28dbfb3a782","type":"text","text":"# ***ComponentStyleDefinition***\n\n```\ntype ComponentStyleDefinition<K extends StyleValueKind = StyleValueKind> = {\n¬† [P in K]: {\n¬† ¬† label: string;\n¬† ¬† cssProperty: keyof ElementCSSInlineStyle[\"style\"];\n¬† ¬† valueKind: P;\n¬† ¬† defaultValue?: ComponentStyleDefaultValue<P>;\n¬† };\n}[K];\n```\n","x":-2800,"y":820,"width":580,"height":320},
		{"id":"6ee489bb20fa0b94","type":"text","text":"# ***ComponentManifestModel***\n\n\tcomponentVersionId: string\n\trevisionId: string\n\tcomponentVersion: string\n\tcomponents: ComponentModel[]\n","x":3040,"y":340,"width":760,"height":220},
		{"id":"9e2ada353a085d22","type":"text","text":"# ***ComponentStyleModel***\n\n\tid: string\n\tcomponentVariantId: string | null\n\tprojectComponentStylePresetId: string | null\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n\tdesignTokenId: string | null;\n\tdesignTokenValueId: string | null;","x":2400,"y":1860,"width":760,"height":440},
		{"id":"5c4eb6e0aa728ffe","type":"text","text":"# ***ComponentStyle***\n\n\t_id: ObjectId\n\tcomponentVariantId: ObjectId | null (null мЭіл©і defaultProps)\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind\n\tdefaultStringValue: string | null;\n\tdefaultNumberValue: number | null;\n\tdefaultBooleanValue: boolean | null;\n\tdefaultUnit: StyleValueUnit | null;\n\tdefaultFormat: StyleValueFormat | null\n","x":4440,"y":8426,"width":640,"height":354},
		{"id":"2a875bb97b5991cb","type":"text","text":"# ***DesignTokenGroup***\n\n\t_id: ObjectId\n\tdesignTokenIds: ObjectId[]\n\tname: string","x":2670,"y":7586,"width":460,"height":174},
		{"id":"7e8e71908295f83b","type":"text","text":"# ***DesignTokenValue***\n\n\t_id: ObjectId\n\tdesignTokenId: ObjectId\n\tname: string\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null","x":2670,"y":8426,"width":460,"height":300},
		{"id":"f10f73a4925f8c47","type":"text","text":"# ***DesignToken***\n\n\t_id: ObjectId\n\tname: string\n\tvalueKind: StyleValueKind","x":2670,"y":8033,"width":460,"height":186},
		{"id":"d69c44b67b23b140","type":"text","text":"# ***ComponentModel***\n\n\tid: string\n\tprojectComponentPresetId: string | null\n\tname: string\n\ttagName: string\n\tprops: ComponentPropsModel\n\tvariants: ComponentVariantModel[]\n","x":3040,"y":640,"width":760,"height":260},
		{"id":"cd27992704e827de","type":"text","text":"# ***ComponentVariantModel***\n\n\tid: string\n\tname: string\n\tkey: string\n\torder: number\n\tprops: ComponentPropsModel","x":3040,"y":960,"width":760,"height":240},
		{"id":"a4823e7a1e991b59","type":"text","text":"# ***ComponentPropsModel***\n\n\tstyle: ComponentStyleModel[]\n    attributes: []\n    state: []\n    slots: []\n    accessibility: []\n    data: []\n    events: []","x":3040,"y":1280,"width":760,"height":280},
		{"id":"0cb53964d31a46f4","type":"text","text":"# ***ComponentDefinition***\n\n\n```\ninterface ComponentDefinition {\n¬† name: string;\n¬† tagName: string;\n¬† props: ComponentPropsDefinition;\n¬† variants?: ComponentVariantDefinition[];\n}\n```","x":-1640,"y":-440,"width":760,"height":260},
		{"id":"100938c0962a73be","type":"text","text":"# ***Space***\n\n\t_id: ObjectId\n\tstableId: ObjectId (мЛЭл≥Д)\n\tprojectId: ObjectId\n\trevisionId: ObjectId\n\tname: string\n\torder: number","x":5530,"y":5400,"width":540,"height":282},
		{"id":"c2410b25956d3040","type":"text","text":"# ***ProjectComponentPreset ***\n\n\t_id: ObjectId;\n\trevisionId: ObjectId;\n\tprojectId: ObjectId;\n\tcomponentId: ObjectId;\n","x":6670,"y":5400,"width":540,"height":282},
		{"id":"7c622f39556f28a9","type":"text","text":"# ***ProjectComponentStylePreset ***\n\n\t_id: ObjectId;\n\tprojectComponentPresetId: ObjectId;\n\tcomponentVariantId: ObjectId | null\n\tcomponentStyleId: ObjectId;\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n\tdesignTokenId: ObjectId | null;\n\tdesignTokenValueId: ObjectId | null;","x":6400,"y":6140,"width":540,"height":382},
		{"id":"7f2a5231bef34d6b","type":"text","text":"# **Component Version Migration Rules**\n\n\t- componentId\n\t    - component.name\n\t- componentVariantId\n\t    - component.name + variant.key\n\t- componentStyleId\n\t    - component.name + variant.key + cssProperty\n\t\n\tм¶Й мГИ¬†componentVersionмЭі мШђлЭЉмЩФмЭД лХМ, мЭім†Д л≤Дм†ДмЭШ к∞Эм≤іл•Љ мГИ л≤Дм†Д к∞Эм≤іл°Ь мєШнЩШнХШлКФ кЄ∞м§АнВ§лКФ мХДлЮШм≤ШлЯЉ к≥ДмВ∞нХ©лЛИлЛ§.\n\t\n\tcomponentKey = component.name\n\tcomponentVariantKey = `${component.name}:${variant.key}`\n\tcomponentStyleKey = `${component.name}:${variant.key}:${cssProperty}`\n\t\n\t**мєШнЩШ лМАмГБ**  \n\tмЭі кЄ∞м§АмЬЉл°Ь мХДлЮШ нХДлУЬлУ§мЭД мГИ л≤Дм†ДмЭШ ObjectIdл°Ь лЛ§мЛЬ мЧ∞к≤∞нХ©лЛИлЛ§.\n\t\n\t- ProjectComponentPreset.componentId\n\t- ProjectComponentPreset.defaultComponentVariantId\n\t- ProjectComponentStylePreset.componentVariantId\n\t- ProjectComponentStylePreset.componentStyleId\n\t- PageTree.componentId\n\t- PageTree.componentVariantId\n\t- PageTreeStyleOverride.componentStyleId\n\t\n\t**мЭШлѓЄ**\n\t\n\t- component.nameмЭі к∞ЩмЬЉл©і к∞ЩмЭА мїінПђлДМнКЄл°Ь л≥ЄлЛ§\n\t- component.name + variant.keyк∞А к∞ЩмЬЉл©і к∞ЩмЭА variantл°Ь л≥ЄлЛ§\n\t- component.name + variant.key + cssPropertyк∞А к∞ЩмЬЉл©і к∞ЩмЭА style propмЬЉл°Ь л≥ЄлЛ§\n\t\n\t**м†Дм†Ь**  \n\tмЭі л∞©мЛЭмЭі мД±л¶љнХШл†§л©і мХДлЮШ кЈЬмєЩмЭі нХДмЪФнХ©лЛИлЛ§.\n\t- component.nameмЭА л≤Дм†ДмЭі л∞ФлАМмЦілПД мХИм†Хм†БмЬЉл°Ь мЬ†мІАлПЉмХЉ нХ®\n\t- к∞ЩмЭА мїінПђлДМнКЄ мХИмЧРмДЬ¬†variant.keyлКФ мЬ†мЭЉнХімХЉ нХ®\n\t- к∞ЩмЭА variant мХИмЧРмДЬ¬†cssPropertyлКФ мЬ†мЭЉнХімХЉ нХ®\n\n","x":-2840,"y":9640,"width":920,"height":960,"color":"2"},
		{"id":"da16e3cd486705e1","type":"text","text":" # **Resolve Rules**\n\n\t- componentVariantId = null\n\t    - base/default propsл•Љ мЭШлѓЄнХЬлЛ§.\n\t- componentVariantId = variantId\n\t    - нХілЛє variant override propsл•Љ мЭШлѓЄнХЬлЛ§.\n\n**Component кЄ∞л≥Є нХімДЭ**\n\n```\n1. ComponentStyle.componentVariantId = null¬†мЭЄ rowлУ§мЭД л®Љм†А к∞Ам†ЄмШ®лЛ§.\n2. PageTree.componentVariantIdк∞А мЮИмЬЉл©і, нХілЛє¬†variantIdмЭШ¬†ComponentStyle¬†rowлУ§мЭД к∞Ам†ЄмЩА base мЬДмЧР лНЃмЦімУілЛ§.\n```\n\n**Project кЄ∞л≥Є мД§м†Х нХімДЭ**  \n\n\n```\n3.¬†ProjectComponentStylePreset.componentVariantId = null¬†мЭЄ rowлУ§мЭД base presetмЬЉл°Ь м†БмЪ©нХЬлЛ§.  \n4.¬†PageTree.componentVariantIdк∞А мЮИмЬЉл©і, нХілЛє¬†variantIdмЭШ¬†ProjectComponentStylePreset¬†rowлУ§мЭД кЈЄ мЬДмЧР лНЃмЦімУілЛ§.\n```\n\n**Instance override нХімДЭ**  \n```\n5.¬†PageTreeStyleOverrideл•Љ лІИмІАлІЙмЧР лНЃмЦімУілЛ§.\n```\n\n**мµЬмҐЕ мЪ∞мД†мИЬмЬД**\n\n\t1. ComponentStyle (base)\n\t2. ComponentStyle (selected variant)\n\t3. ProjectComponentStylePreset (base)\n\t4. ProjectComponentStylePreset (selected variant)\n\t5. PageTreeStyleOverride\n\n**к∞Т кЈЬмєЩ**\n\n\t- preset/overrideлКФ literal к∞Тк≥Љ token м∞Єм°∞л•Љ лПЩмЛЬмЧР нЩЬмД±нЩФнХШмІА мХКлКФлЛ§.\n\t- PageTree.componentVariantId = null¬†мЭіл©і variant overrideлКФ м†БмЪ©нХШмІА мХКлКФлЛ§.\n\t- к∞ЩмЭА л†ИмЭімЦі мХИмЧРмДЬлКФ¬†componentStyleId¬†кЄ∞м§АмЬЉл°Ь лІИмІАлІЙ к∞ТмЭі мЬ†нЪ®нХШлЛ§.","x":-1880,"y":9640,"width":569,"height":1080,"color":"2"},
		{"id":"ca9bbe1f79da89da","type":"text","text":"# ***StyleValueKind***\n\n```\nenum StyleValueKind {\n¬† Text = \"text\",\n¬† Color = \"color\",\n¬† Number = \"number\",\n¬† Length = \"length\",\n¬† Boolean = \"boolean\",\n}\n```","x":-880,"y":8620,"width":360,"height":280},
		{"id":"44872e9f150ed16d","type":"text","text":"# ***StyleValueFormat***\n\n```\nenum StyleValueFormat {\n¬† Hex = \"hex\",\n¬† Rgb = \"rgb\",\n¬† Rgba = \"rgba\",\n¬† Hsl = \"hsl\",\n¬† Hsla = \"hsla\",\n}\n```","x":-460,"y":8620,"width":360,"height":280},
		{"id":"5b56ac51dc91719e","type":"text","text":"# ***Primitive***\n\n```\nenum Primitive {\n¬† String = \"string\",\n¬† Number = \"number\",\n¬† Boolean = \"boolean\",\n}\n```","x":-1280,"y":8660,"width":360,"height":240},
		{"id":"d3d187606e62f2d5","type":"text","text":"# ***StyleValueUnit***\n\n```\nenum StyleValueUnit {\n¬† Px = \"px\",\n¬† Rem = \"rem\",\n¬† Percent = \"%\",\n}\n```","x":-40,"y":8660,"width":360,"height":240},
		{"id":"a07cc2bc5785a0cb","type":"text","text":"# ***STYLE_VALUE_KIND_RULES***\n\n```\nconst STYLE_VALUE_KIND_RULES = {\n¬† [StyleValueKind.Text]: {\n¬† ¬† primitive: Primitive.String,\n¬† },\n¬† [StyleValueKind.Color]: {\n¬† ¬† primitive: Primitive.String,\n¬† ¬† formats: [\n¬† ¬† ¬† StyleValueFormat.Hex,\n¬† ¬† ¬† StyleValueFormat.Rgb,\n¬† ¬† ¬† StyleValueFormat.Rgba,\n¬† ¬† ¬† StyleValueFormat.Hsl,\n¬† ¬† ¬† StyleValueFormat.Hsla,\n¬† ¬† ],\n¬† },\n¬† [StyleValueKind.Number]: {\n¬† ¬† primitive: Primitive.Number,\n¬† },\n¬† [StyleValueKind.Length]: {\n¬† ¬† primitive: Primitive.Number,\n¬† ¬† units: [StyleValueUnit.Px, StyleValueUnit.Rem, StyleValueUnit.Percent],\n¬† },\n¬† [StyleValueKind.Boolean]: {\n¬† ¬† primitive: Primitive.Boolean,\n¬† },\n};\n```","x":-2760,"y":8190,"width":1000,"height":720},
		{"id":"d0e5c1ce52baaa4c","type":"text","text":"# ***SpaceRenderer***\n\n","x":-9480,"y":-520,"width":760,"height":440},
		{"id":"eb9b60db7defccac","type":"text","text":"# ***SpaceCamera***\n\n- pan / zoom лЛілЛє\n- мІАкЄИ л≥ік≥† мЮИлКФ к≥µк∞Д л≤ФмЬД м†ЬмЦі","x":-8480,"y":-520,"width":760,"height":440},
		{"id":"8dc53d43f83a0e38","type":"text","text":"# ***SpaceBackground***\n\n- м†Р л∞∞к≤љ л†МлНФ\n- мҐМнСЬ к≥µк∞Д лКРлВМ м†Ьк≥µ","x":-8480,"y":0,"width":760,"height":440},
		{"id":"cd6cd92713dfe201","type":"text","text":"# ***SpaceWorld***\n\n- мЧђлЯђ¬†PageBoardл•Љ¬†x,¬†y¬†мЬДмєШмЧР л∞∞мєШ","x":-8480,"y":520,"width":760,"height":440},
		{"id":"42a21b12a35f5a21","type":"text","text":"# ***SpaceOverlay***\n\n- selection box\n- hover outline\n- drop target\n- guide line\n- нОЄмІСмЪ© UIлІМ кЈЄл¶Љ","x":-8480,"y":1080,"width":760,"height":440}
	],
	"edges":[
		{"id":"4e6c64e7ad4aa033","fromNode":"f7f6f28dbfb3a782","fromSide":"top","toNode":"aea4cc65f2142cc6","toSide":"bottom"},
		{"id":"8f0431a182c8bc31","fromNode":"7e8e71908295f83b","fromSide":"top","toNode":"f10f73a4925f8c47","toSide":"bottom","fromEnd":"arrow"},
		{"id":"994f53f5fb83b9a1","fromNode":"5c4eb6e0aa728ffe","fromSide":"top","toNode":"e6dc6b4ac72bc0e5","toSide":"bottom"},
		{"id":"f748d55a5ee357ba","fromNode":"e6dc6b4ac72bc0e5","fromSide":"top","toNode":"d74f903d479d2bbb","toSide":"bottom"},
		{"id":"fd26f4ea3b9569c1","fromNode":"9e2ada353a085d22","fromSide":"top","toNode":"a4823e7a1e991b59","toSide":"bottom"},
		{"id":"64f89b161fe3e9e2","fromNode":"cd27992704e827de","fromSide":"top","toNode":"d69c44b67b23b140","toSide":"bottom"},
		{"id":"dfcb957c4e7190d0","fromNode":"d74f903d479d2bbb","fromSide":"top","toNode":"d677c9c679803700","toSide":"bottom"},
		{"id":"dc836d9ac241d454","fromNode":"a4823e7a1e991b59","fromSide":"top","toNode":"cd27992704e827de","toSide":"bottom"},
		{"id":"cc8b26a51db70a8e","fromNode":"d5d28ba710a8996c","fromSide":"top","toNode":"09aeedb2cc299efc","toSide":"bottom"},
		{"id":"951ef51bfd353ab6","fromNode":"f20eb535ff24c2eb","fromSide":"right","toNode":"4317e6b87bfed31c","toSide":"top"},
		{"id":"2a8c4e4f676df77c","fromNode":"f20eb535ff24c2eb","fromSide":"top","toNode":"d5d28ba710a8996c","toSide":"bottom"},
		{"id":"c3d058ee130468a9","fromNode":"09aeedb2cc299efc","fromSide":"top","toNode":"3b7daeaddf98957a","toSide":"bottom"},
		{"id":"117deb245ab7d4db","fromNode":"3b7daeaddf98957a","fromSide":"top","toNode":"f7f6f28dbfb3a782","toSide":"bottom"},
		{"id":"01b66fe084dd6371","fromNode":"e63491d91dd5360d","fromSide":"left","toNode":"10ef167dd8e5d683","toSide":"right"},
		{"id":"5320550b6374363a","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"d5d28ba710a8996c","toSide":"right"},
		{"id":"4f53f165b30743f5","fromNode":"eb70cfdb17177126","fromSide":"top","toNode":"09aeedb2cc299efc","toSide":"right"},
		{"id":"00fa08acac8afaa1","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"3b7daeaddf98957a","toSide":"right"},
		{"id":"cc42a43a60d888bc","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"f7f6f28dbfb3a782","toSide":"right"},
		{"id":"a6a06ac3c1794700","fromNode":"4317e6b87bfed31c","fromSide":"left","toNode":"a07cc2bc5785a0cb","toSide":"right"},
		{"id":"ad9a4a9bb0657922","fromNode":"100938c0962a73be","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"f15064dcd3845988","fromNode":"760cede53ed19dfc","fromSide":"top","toNode":"100938c0962a73be","toSide":"bottom"},
		{"id":"370955144b1fd301","fromNode":"67e4f6d080ed0315","fromSide":"top","toNode":"760cede53ed19dfc","toSide":"bottom"},
		{"id":"af9824aaf3910057","fromNode":"f10f73a4925f8c47","fromSide":"top","toNode":"2a875bb97b5991cb","toSide":"bottom"},
		{"id":"38df4350fd112de8","fromNode":"3b65243f77399877","fromSide":"top","toNode":"10ef167dd8e5d683","toSide":"bottom"},
		{"id":"7fe16881d8807bfc","fromNode":"3d21d3e02050802d","fromSide":"top","toNode":"10ef167dd8e5d683","toSide":"bottom"},
		{"id":"eb6ded20f4ed6316","fromNode":"4317e6b87bfed31c","fromSide":"bottom","toNode":"3d21d3e02050802d","toSide":"bottom"},
		{"id":"6c482e73436b0477","fromNode":"4317e6b87bfed31c","fromSide":"bottom","toNode":"3b65243f77399877","toSide":"bottom"},
		{"id":"8758e1b5e801e3b9","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"adb64251b29def80","toSide":"bottom"},
		{"id":"3370430c30165153","fromNode":"c2410b25956d3040","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"e6bdc752b1fdcb8c","fromNode":"7c622f39556f28a9","fromSide":"top","toNode":"c2410b25956d3040","toSide":"bottom"},
		{"id":"b44496b52d8bd7a6","fromNode":"8f35e5b9923c2420","fromSide":"right","toNode":"56fadaf9ee4ba03f","toSide":"left"},
		{"id":"31a2539184710e73","fromNode":"1308b7e0ef5a7404","fromSide":"top","toNode":"67e4f6d080ed0315","toSide":"bottom"},
		{"id":"f5f129f2d9344338","fromNode":"094c3602ec8541c9","fromSide":"bottom","toNode":"978e89864db2b590","toSide":"top"},
		{"id":"732cc9ee93f7c0ce","fromNode":"e63491d91dd5360d","fromSide":"left","toNode":"0dfbc770609b180c","toSide":"right"},
		{"id":"a820dbddc5d9e043","fromNode":"094c3602ec8541c9","fromSide":"left","toNode":"b5dab460c81155f8","toSide":"right"},
		{"id":"f4b71edc683c5a72","fromNode":"8f35e5b9923c2420","fromSide":"top","toNode":"b5dab460c81155f8","toSide":"bottom"},
		{"id":"a45baa64cd69876b","fromNode":"d69c44b67b23b140","fromSide":"top","toNode":"6ee489bb20fa0b94","toSide":"bottom"},
		{"id":"154044f838cca414","fromNode":"c9b525b9cb125c59","fromSide":"top","toNode":"0cb53964d31a46f4","toSide":"bottom"},
		{"id":"bdd8c897a6a5ce49","fromNode":"aea4cc65f2142cc6","fromSide":"right","toNode":"c9b525b9cb125c59","toSide":"left"},
		{"id":"ae96e0bfe8f112d5","fromNode":"aea4cc65f2142cc6","fromSide":"top","toNode":"0cb53964d31a46f4","toSide":"bottom"},
		{"id":"517cd9e10fa24626","fromNode":"eb9b60db7defccac","fromSide":"left","toNode":"d0e5c1ce52baaa4c","toSide":"right"},
		{"id":"374b6c059785241a","fromNode":"8dc53d43f83a0e38","fromSide":"left","toNode":"d0e5c1ce52baaa4c","toSide":"right"},
		{"id":"feb62aab8016c351","fromNode":"cd6cd92713dfe201","fromSide":"left","toNode":"d0e5c1ce52baaa4c","toSide":"right"},
		{"id":"20d52bb6d48afd6d","fromNode":"42a21b12a35f5a21","fromSide":"left","toNode":"d0e5c1ce52baaa4c","toSide":"right"}
	]
}