{
	"nodes":[
		{"id":"e73c4a408f2975b1","type":"group","x":2160,"y":-1120,"width":7120,"height":10160,"color":"6","label":"Server"},
		{"id":"89fc7cc7c22f30b8","type":"group","x":-2920,"y":-1120,"width":4360,"height":10160,"color":"4","label":"Contract"},
		{"id":"e210abf54d8173d8","type":"group","x":2240,"y":2760,"width":5600,"height":6200,"color":"6","label":"Schemas"},
		{"id":"96827a53be944e78","type":"group","x":2200,"y":-1040,"width":7000,"height":3640,"color":"6","label":"Models"},
		{"id":"10ef167dd8e5d683","x":2320,"y":2960,"width":5440,"height":4200,"color":"6","type":"group","label":"Project"},
		{"id":"4317e6b87bfed31c","type":"group","x":-1480,"y":2760,"width":2680,"height":6240,"color":"4","label":"Enums"},
		{"id":"ed1b03cc2b754b2d","type":"group","x":-2880,"y":-1080,"width":4280,"height":3800,"color":"4","label":"Interfaces"},
		{"id":"e63491d91dd5360d","type":"group","x":7920,"y":2760,"width":1280,"height":6200,"color":"6","label":"Enums"},
		{"id":"eb70cfdb17177126","type":"group","x":-2880,"y":2760,"width":1200,"height":6240,"color":"4","label":"Constraint"},
		{"id":"3b65243f77399877","x":3760,"y":7380,"width":4000,"height":1505,"color":"6","type":"group","label":"Component"},
		{"id":"3d21d3e02050802d","x":2320,"y":7380,"width":1196,"height":1505,"color":"6","type":"group","label":"DesignToken"},
		{"id":"adb64251b29def80","x":2320,"y":880,"width":920,"height":1469,"color":"6","type":"group","label":"Component"},
		{"id":"f20eb535ff24c2eb","type":"text","text":"# ***PrimitiveValue***\n\n```\ntype PrimitiveValue<P extends Primitive> = P extends Primitive.String\n  ? string\n  : P extends Primitive.Number\n    ? number\n    : P extends Primitive.Boolean\n      ? boolean\n      : never;\n```\n","x":-2800,"y":2320,"width":580,"height":300},
		{"id":"d5d28ba710a8996c","type":"text","text":"# ***StyleRuleToDefaultValue***\n\n```\ntype StyleRuleToDefaultValue<R extends { primitive: Primitive }> = R extends {\n  units: readonly StyleValueUnit[];\n}\n  ? {\n      value: PrimitiveValue<R[\"primitive\"]>;\n      unit: R[\"units\"][number];\n    }\n  : R extends { formats: readonly StyleValueFormat[] }\n    ? {\n        value: PrimitiveValue<R[\"primitive\"]>;\n        format?: R[\"formats\"][number];\n      }\n    : {\n        value: PrimitiveValue<R[\"primitive\"]>;\n      };\n```\n","x":-2800,"y":1760,"width":580,"height":500},
		{"id":"09aeedb2cc299efc","type":"text","text":"# ***ComponentStyleDefaultValueMap ***\n\n```\ntype ComponentStyleDefaultValueMap = {\n  [K in keyof typeof STYLE_VALUE_KIND_RULES]: StyleRuleToDefaultValue<typeof STYLE_VALUE_KIND_RULES[K]>;\n};\n```\n","x":-2800,"y":1480,"width":580,"height":210},
		{"id":"3b7daeaddf98957a","type":"text","text":"# ***ComponentStyleDefaultValue ***\n\n```\ntype ComponentStyleDefaultValue<K extends StyleValueKind = StyleValueKind> =\n  ComponentStyleDefaultValueMap[K];\n```\n","x":-2800,"y":1210,"width":580,"height":210},
		{"id":"f7f6f28dbfb3a782","type":"text","text":"# ***ComponentStylePropDefinition***\n\n```\ntype ComponentStylePropDefinition<K extends StyleValueKind = StyleValueKind> = {\n  [P in K]: {\n    label: string;\n    cssProperty: keyof ElementCSSInlineStyle[\"style\"];\n    valueKind: P;\n    defaultValue?: ComponentStyleDefaultValue<P>;\n  };\n}[K];\n```\n","x":-2800,"y":820,"width":580,"height":320},
		{"id":"0cb53964d31a46f4","type":"text","text":"# ***ComponentDefinition***\n\n\n```\ninterface ComponentDefinition {\n  name: string;\n  tagName: string;\n  props: ComponentPropsDefinition;\n  variants?: Partial<Record<string, Partial<ComponentPropsDefinition>>>;\n}\n```","x":-1160,"y":-640,"width":760,"height":260},
		{"id":"aea4cc65f2142cc6","type":"text","text":"# ***ComponentPropsDefinition***\n\n```\ninterface ComponentPropsDefinition {\n  style: ComponentStylePropDefinition[];\n  attributes: [];\n  state: [];\n  slots: [];\n  accessibility: [];\n  data: [];\n  events: [];\n}\n```","x":-1160,"y":-240,"width":760,"height":320},
		{"id":"5b56ac51dc91719e","type":"text","text":"# ***Primitive***\n\n```\nenum Primitive {\n  String = \"string\",\n  Number = \"number\",\n  Boolean = \"boolean\",\n}\n```","x":-1440,"y":8680,"width":360,"height":240},
		{"id":"44872e9f150ed16d","type":"text","text":"# ***StyleValueFormat***\n\n```\nenum StyleValueFormat {\n  Hex = \"hex\",\n  Rgb = \"rgb\",\n  Rgba = \"rgba\",\n  Hsl = \"hsl\",\n  Hsla = \"hsla\",\n}\n```","x":-620,"y":8640,"width":360,"height":280},
		{"id":"ca9bbe1f79da89da","type":"text","text":"# ***StyleValueKind***\n\n```\nenum StyleValueKind {\n  Text = \"text\",\n  Color = \"color\",\n  Number = \"number\",\n  Length = \"length\",\n  Boolean = \"boolean\",\n}\n```","x":-1040,"y":8640,"width":360,"height":280},
		{"id":"d3d187606e62f2d5","type":"text","text":"# ***StyleValueUnit***\n\n```\nenum StyleValueUnit {\n  Px = \"px\",\n  Rem = \"rem\",\n  Percent = \"%\",\n}\n```","x":-200,"y":8680,"width":360,"height":240},
		{"id":"a07cc2bc5785a0cb","type":"text","text":"# ***STYLE_VALUE_KIND_RULES***\n\n```\nconst STYLE_VALUE_KIND_RULES = {\n  [StyleValueKind.Text]: {\n    primitive: Primitive.String,\n  },\n  [StyleValueKind.Color]: {\n    primitive: Primitive.String,\n    formats: [\n      StyleValueFormat.Hex,\n      StyleValueFormat.Rgb,\n      StyleValueFormat.Rgba,\n      StyleValueFormat.Hsl,\n      StyleValueFormat.Hsla,\n    ],\n  },\n  [StyleValueKind.Number]: {\n    primitive: Primitive.Number,\n  },\n  [StyleValueKind.Length]: {\n    primitive: Primitive.Number,\n    units: [StyleValueUnit.Px, StyleValueUnit.Rem, StyleValueUnit.Percent],\n  },\n  [StyleValueKind.Boolean]: {\n    primitive: Primitive.Boolean,\n  },\n};\n```","x":-2800,"y":8200,"width":1000,"height":720},
		{"id":"789f87c87eb149f5","type":"text","text":"# ***RevisionStatus***\n\n```\nenum RevisionStatus {\n  Working,\n  Sealed\n}\n```","x":7960,"y":8720,"width":360,"height":200},
		{"id":"9e2ada353a085d22","type":"text","text":"# ***ComponentStylePropModel***\n\n\tcomponentStyleId: string\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind","x":2399,"y":2080,"width":760,"height":200},
		{"id":"a4823e7a1e991b59","type":"text","text":"# ***ComponentPropsModel***\n\n\tstyle: ComponentStylePropModel[]\n    attributes: []\n    state: []\n    slots: []\n    accessibility: []\n    data: []\n    events: []","x":2399,"y":1640,"width":760,"height":280},
		{"id":"cd27992704e827de","type":"text","text":"# ***ComponentVariantModel***\n\n\tvariantId: string\n\tname: string\n\tprops: ComponentPropsModel","x":2399,"y":1320,"width":760,"height":180},
		{"id":"d69c44b67b23b140","type":"text","text":"# ***ComponentManifestModel***\n\n\tcomponentId: string\n\tdefaultVariantId: string\n\tname: string\n\ttagName: string\n\tvariants: ComponentVariantModel[]\n","x":2399,"y":960,"width":760,"height":240},
		{"id":"d677c9c679803700","type":"text","text":"# ***ComponentVersion***\n\n\t_id: ObjectId\n\tversion: string\n","x":5080,"y":7486,"width":620,"height":200},
		{"id":"5c4eb6e0aa728ffe","type":"text","text":"# ***ComponentStyle***\n\n\t_id: ObjectId\n\tvariantId: ObjectId\n\tlabel: string\n\tcssProperty: keyof ElementCSSInlineStyle[\"style\"]\n\tvalueKind: StyleValueKind\n\tdefaultStringValue: string | null;\n\tdefaultNumberValue: number | null;\n\tdefaultBooleanValue: boolean | null;\n\tdefaultUnit: StyleValueUnit | null;\n\tdefaultFormat: StyleValueFormat | null\n","x":4440,"y":8426,"width":640,"height":360},
		{"id":"2a875bb97b5991cb","type":"text","text":"# ***DesignTokenGroup***\n\n\t_id: ObjectId\n\tdesignTokenIds: ObjectId[]\n\tname: string","x":2670,"y":7586,"width":460,"height":174},
		{"id":"7e8e71908295f83b","type":"text","text":"# ***DesignTokenValue***\n\n\t_id: ObjectId\n\tdesignTokenId: ObjectId\n\tname: string\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null","x":2670,"y":8426,"width":460,"height":300},
		{"id":"f10f73a4925f8c47","type":"text","text":"# ***DesignToken***\n\n\t_id: ObjectId\n\tname: string\n\tvalueKind: StyleValueKind","x":2670,"y":8033,"width":460,"height":186},
		{"id":"e6dc6b4ac72bc0e5","type":"text","text":"# ***ComponentVariant***\n\n\t_id: ObjectId\n\tcomponentId: ObjectId\n\tname: string (Definition 에서 props 정의에 들어간건 \"default\"로 지정)\n","x":5080,"y":8100,"width":620,"height":200},
		{"id":"d74f903d479d2bbb","type":"text","text":"# ***Component***\n\n\t_id: ObjectId\n\tcomponentVersionId: ObjectId\n\tdefaultVariantId: ObjectId\n\tname: string\n\ttagName: string\n","x":5080,"y":7760,"width":620,"height":240},
		{"id":"760cede53ed19dfc","type":"text","text":"# ***Page***\n\n\t_id: ObjectId\n\tstableId: ObjectId (식별)\n\trevisionId: ObjectId\n\tspaceId: ObjectId\n\trootPageTreeId: ObjectId\n\tname: string\n\torder: number","x":4040,"y":5240,"width":540,"height":280},
		{"id":"77d686e6081e5edb","type":"text","text":"# ***ProjectGroup***\n\n\t_id: ObjectId\n","x":4040,"y":3680,"width":540,"height":160},
		{"id":"8f35e5b9923c2420","type":"text","text":"# ***Project***\n\n\t_id: ObjectId\n\tprojectGroupId: ObjectId\n\tcurrentRevisionId: ObjectId\n\tcreatedBy: ObjectId\n\tdescription: string\n","x":4040,"y":3960,"width":540,"height":280},
		{"id":"67e4f6d080ed0315","type":"text","text":"# ***PageTree***\n\n\t_id: ObjectId\n\tstableId: ObjectId (식별)\n\trevisionId: ObjectId\n\tpageId: ObjectId\n\tcomponentId: ObjectId\n\tcomponentVarinatId: ObjectId\n\tparentId: ObjectId | null\n\tchildrenIds: ObjectId[]\n\torder: number\n\t**propsOverride: ComponentManifestProps[] (인스턴스 delta)`**","x":4040,"y":5580,"width":540,"height":382},
		{"id":"100938c0962a73be","type":"text","text":"# ***Space***\n\n\t_id: ObjectId\n\tstableId: ObjectId (식별)\n\tprojectId: ObjectId\n\trevisionId: ObjectId\n\tname: string\n\torder: number","x":4040,"y":4880,"width":540,"height":282},
		{"id":"56fadaf9ee4ba03f","type":"text","text":"# ***Revision***\n\n\t_id: ObjectId\n\tprojectId: ObjectId\n\tparentRevisionId: ObjectId | null\n\tcomponentVersionId: ObjectId;\n\tcreatedBy: ObjectId\n\tdescription: string\n\tstatus: RevisionStatus\n","x":4800,"y":3950,"width":540,"height":290},
		{"id":"c2410b25956d3040","type":"text","text":"# ***ProjectComponentPreset ***\n\n\t_id: ObjectId;\n\trevisionId: ObjectId;\n\tprojectId: ObjectId;\n\tcomponentId: ObjectId;\n\tdefaultVariantId: ObjectId;\n","x":5680,"y":4880,"width":540,"height":240},
		{"id":"7c622f39556f28a9","type":"text","text":"# ***ProjectComponentStylePreset ***\n\n\t_id: ObjectId;\n\tprojectComponentPresetId: ObjectId;\n\tvariantId: ObjectId;\n\tcomponentStyleId: ObjectId;\n\tstringValue: string | null;\n\tnumberValue: number | null;\n\tbooleanValue: boolean | null;\n\tunit: StyleValueUnit | null;\n\tformat: StyleValueFormat | null;\n\tdesignTokenId: ObjectId | null;\n\tdesignTokenValueId: ObjectId | null;","x":5000,"y":5580,"width":540,"height":382}
	],
	"edges":[
		{"id":"d687c1e249bf21ff","fromNode":"aea4cc65f2142cc6","fromSide":"top","toNode":"0cb53964d31a46f4","toSide":"bottom"},
		{"id":"4e6c64e7ad4aa033","fromNode":"f7f6f28dbfb3a782","fromSide":"top","toNode":"aea4cc65f2142cc6","toSide":"bottom"},
		{"id":"8f0431a182c8bc31","fromNode":"7e8e71908295f83b","fromSide":"top","toNode":"f10f73a4925f8c47","toSide":"bottom","fromEnd":"arrow"},
		{"id":"994f53f5fb83b9a1","fromNode":"5c4eb6e0aa728ffe","fromSide":"top","toNode":"e6dc6b4ac72bc0e5","toSide":"bottom"},
		{"id":"f748d55a5ee357ba","fromNode":"e6dc6b4ac72bc0e5","fromSide":"top","toNode":"d74f903d479d2bbb","toSide":"bottom"},
		{"id":"fd26f4ea3b9569c1","fromNode":"9e2ada353a085d22","fromSide":"top","toNode":"a4823e7a1e991b59","toSide":"bottom"},
		{"id":"64f89b161fe3e9e2","fromNode":"cd27992704e827de","fromSide":"top","toNode":"d69c44b67b23b140","toSide":"bottom"},
		{"id":"dfcb957c4e7190d0","fromNode":"d74f903d479d2bbb","fromSide":"top","toNode":"d677c9c679803700","toSide":"bottom"},
		{"id":"dc836d9ac241d454","fromNode":"a4823e7a1e991b59","fromSide":"top","toNode":"cd27992704e827de","toSide":"bottom"},
		{"id":"cc8b26a51db70a8e","fromNode":"d5d28ba710a8996c","fromSide":"top","toNode":"09aeedb2cc299efc","toSide":"bottom"},
		{"id":"951ef51bfd353ab6","fromNode":"f20eb535ff24c2eb","fromSide":"right","toNode":"4317e6b87bfed31c","toSide":"top"},
		{"id":"2a8c4e4f676df77c","fromNode":"f20eb535ff24c2eb","fromSide":"top","toNode":"d5d28ba710a8996c","toSide":"bottom"},
		{"id":"c3d058ee130468a9","fromNode":"09aeedb2cc299efc","fromSide":"top","toNode":"3b7daeaddf98957a","toSide":"bottom"},
		{"id":"117deb245ab7d4db","fromNode":"3b7daeaddf98957a","fromSide":"top","toNode":"f7f6f28dbfb3a782","toSide":"bottom"},
		{"id":"caba5e31de9e83f7","fromNode":"8f35e5b9923c2420","fromSide":"top","toNode":"77d686e6081e5edb","toSide":"bottom"},
		{"id":"01b66fe084dd6371","fromNode":"e63491d91dd5360d","fromSide":"left","toNode":"10ef167dd8e5d683","toSide":"right"},
		{"id":"5320550b6374363a","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"d5d28ba710a8996c","toSide":"right"},
		{"id":"4f53f165b30743f5","fromNode":"eb70cfdb17177126","fromSide":"top","toNode":"09aeedb2cc299efc","toSide":"right"},
		{"id":"00fa08acac8afaa1","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"3b7daeaddf98957a","toSide":"right"},
		{"id":"cc42a43a60d888bc","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"f7f6f28dbfb3a782","toSide":"right"},
		{"id":"a6a06ac3c1794700","fromNode":"4317e6b87bfed31c","fromSide":"left","toNode":"a07cc2bc5785a0cb","toSide":"right"},
		{"id":"ad9a4a9bb0657922","fromNode":"100938c0962a73be","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"f15064dcd3845988","fromNode":"760cede53ed19dfc","fromSide":"top","toNode":"100938c0962a73be","toSide":"bottom"},
		{"id":"370955144b1fd301","fromNode":"67e4f6d080ed0315","fromSide":"top","toNode":"760cede53ed19dfc","toSide":"bottom"},
		{"id":"af9824aaf3910057","fromNode":"f10f73a4925f8c47","fromSide":"top","toNode":"2a875bb97b5991cb","toSide":"bottom"},
		{"id":"38df4350fd112de8","fromNode":"3b65243f77399877","fromSide":"top","toNode":"10ef167dd8e5d683","toSide":"bottom"},
		{"id":"7fe16881d8807bfc","fromNode":"3d21d3e02050802d","fromSide":"top","toNode":"10ef167dd8e5d683","toSide":"bottom"},
		{"id":"eb6ded20f4ed6316","fromNode":"4317e6b87bfed31c","fromSide":"bottom","toNode":"3d21d3e02050802d","toSide":"bottom"},
		{"id":"6c482e73436b0477","fromNode":"4317e6b87bfed31c","fromSide":"bottom","toNode":"3b65243f77399877","toSide":"bottom"},
		{"id":"8758e1b5e801e3b9","fromNode":"4317e6b87bfed31c","fromSide":"top","toNode":"adb64251b29def80","toSide":"bottom"},
		{"id":"3370430c30165153","fromNode":"c2410b25956d3040","fromSide":"top","toNode":"56fadaf9ee4ba03f","toSide":"bottom"},
		{"id":"e6bdc752b1fdcb8c","fromNode":"7c622f39556f28a9","fromSide":"top","toNode":"c2410b25956d3040","toSide":"bottom"},
		{"id":"b44496b52d8bd7a6","fromNode":"8f35e5b9923c2420","fromSide":"right","toNode":"56fadaf9ee4ba03f","toSide":"left"}
	]
}